DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2006,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 193,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "in1"
t "std_uLogic"
o 1
suid 1,0
)
)
uid 194,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "in2"
t "std_uLogic"
o 2
suid 3,0
)
)
uid 195,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "in3"
t "std_uLogic"
o 3
suid 2,0
)
)
uid 196,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "in4"
t "std_uLogic"
o 4
suid 5,0
)
)
uid 197,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "out1"
t "std_uLogic"
o 6
suid 4,0
)
)
uid 198,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "in5"
t "std_uLogic"
o 5
suid 6,0
)
)
uid 199,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (InitColHdr
tm "InitColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 200,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 133,0
optionalChildren [
*22 (MRCItem
litem &8
pos 0
dimension 20
uid 136,0
)
*23 (MRCItem
litem &9
pos 1
dimension 23
uid 138,0
)
*24 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 140,0
)
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 159,0
)
*26 (MRCItem
litem &3
pos 1
dimension 20
uid 160,0
)
*27 (MRCItem
litem &4
pos 2
dimension 20
uid 161,0
)
*28 (MRCItem
litem &5
pos 3
dimension 20
uid 162,0
)
*29 (MRCItem
litem &6
pos 5
dimension 20
uid 163,0
)
*30 (MRCItem
litem &7
pos 4
dimension 20
uid 164,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 134,0
optionalChildren [
*31 (MRCItem
litem &11
pos 0
dimension 20
uid 142,0
)
*32 (MRCItem
litem &13
pos 1
dimension 50
uid 146,0
)
*33 (MRCItem
litem &14
pos 2
dimension 100
uid 148,0
)
*34 (MRCItem
litem &15
pos 3
dimension 50
uid 150,0
)
*35 (MRCItem
litem &16
pos 4
dimension 100
uid 152,0
)
*36 (MRCItem
litem &17
pos 5
dimension 100
uid 154,0
)
*37 (MRCItem
litem &18
pos 6
dimension 50
uid 156,0
)
*38 (MRCItem
litem &19
pos 7
dimension 80
uid 158,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 132,0
vaOverrides [
]
)
]
)
uid 192,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 202,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 190,0
)
]
)
pdm (PhysicalDM
uid 203,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *53 (MRCItem
litem &39
pos 1
dimension 20
)
uid 166,0
optionalChildren [
*54 (MRCItem
litem &40
pos 0
dimension 20
uid 169,0
)
*55 (MRCItem
litem &41
pos 1
dimension 23
uid 171,0
)
*56 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 173,0
)
*57 (MRCItem
litem &51
pos 0
dimension 20
uid 191,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 167,0
optionalChildren [
*58 (MRCItem
litem &43
pos 0
dimension 20
uid 175,0
)
*59 (MRCItem
litem &45
pos 1
dimension 50
uid 179,0
)
*60 (MRCItem
litem &46
pos 2
dimension 100
uid 181,0
)
*61 (MRCItem
litem &47
pos 3
dimension 100
uid 183,0
)
*62 (MRCItem
litem &48
pos 4
dimension 50
uid 185,0
)
*63 (MRCItem
litem &49
pos 5
dimension 50
uid 187,0
)
*64 (MRCItem
litem &50
pos 6
dimension 80
uid 189,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 201,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\or5_m\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\or5_m\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\or5_m"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\or5_m"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "or5_m"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:35:06"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "gates"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/Gates/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "or5_m"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\or5_m\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\or5_m\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "c:\\eda\\modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:35:06"
)
(vvPair
variable "unit"
value "or5_m"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*65 (SymbolBody
uid 11,0
optionalChildren [
*66 (CptPort
uid 51,0
optionalChildren [
*67 (Circle
uid 110,0
va (VaSet
fg "0,65535,0"
)
xt "32250,16625,33000,17375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31500,16625,32250,17375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
isHidden 1
)
xt "33250,16400,34650,17400"
st "in1"
blo "33250,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10800,13600,11800"
st "in1  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in1"
t "std_uLogic"
o 1
suid 1,0
)
)
)
*68 (CptPort
uid 57,0
optionalChildren [
*69 (Circle
uid 111,0
va (VaSet
fg "0,65535,0"
)
xt "32250,18625,33000,19375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31500,18625,32250,19375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
isHidden 1
)
xt "33250,18400,34650,19400"
st "in3"
blo "33250,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12600,13600,13600"
st "in3  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in3"
t "std_uLogic"
o 3
suid 2,0
)
)
)
*70 (CptPort
uid 63,0
optionalChildren [
*71 (Circle
uid 112,0
va (VaSet
fg "0,65535,0"
)
xt "32250,17625,33000,18375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31500,17625,32250,18375"
)
tg (CPTG
uid 126,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
isHidden 1
)
xt "33250,17500,34650,18500"
st "in2"
blo "33250,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 118,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11700,13600,12700"
st "in2  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in2"
t "std_uLogic"
o 2
suid 3,0
)
)
)
*72 (CptPort
uid 69,0
optionalChildren [
*73 (Circle
uid 115,0
va (VaSet
fg "0,65535,0"
)
xt "39950,18625,40700,19375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 70,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40700,18625,41450,19375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 72,0
va (VaSet
isHidden 1
)
xt "37900,18400,39700,19400"
st "out1"
ju 2
blo "39700,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15300,13700,16300"
st "out1 : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "out1"
t "std_uLogic"
o 6
suid 4,0
)
)
)
*74 (CptPort
uid 81,0
optionalChildren [
*75 (Circle
uid 113,0
va (VaSet
fg "0,65535,0"
)
xt "32250,19625,33000,20375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31500,19625,32250,20375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
isHidden 1
)
xt "33250,19400,34650,20400"
st "in4"
blo "33250,20200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13500,13600,14500"
st "in4  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in4"
t "std_uLogic"
o 4
suid 5,0
)
)
)
*76 (CptPort
uid 92,0
optionalChildren [
*77 (Circle
uid 114,0
va (VaSet
fg "0,65535,0"
)
xt "32250,20625,33000,21375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31500,20625,32250,21375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
isHidden 1
)
xt "33250,20400,34650,21400"
st "in5"
blo "33250,21200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14400,13600,15400"
st "in5  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in5"
t "std_uLogic"
o 5
suid 6,0
)
)
)
]
shape (And
uid 80,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "33000,16000,40000,22000"
)
showPorts 0
oxt "9000,12000,18000,22000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Verdana,8,1"
)
xt "33600,21700,36700,22700"
st "gates"
blo "33600,22500"
)
second (Text
uid 15,0
va (VaSet
font "Verdana,8,1"
)
xt "33600,22700,37200,23700"
st "or5_m"
blo "33600,23500"
)
)
gi *78 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,24600,43800,27600"
st "Generic Declarations

delay time gateDelay  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "delay"
type "time"
value "gateDelay"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sN 0
sTC 0
)
portVis (PortSigDisplay
sN 0
)
)
*79 (Grouping
uid 227,0
optionalChildren [
*80 (CommentText
uid 229,0
shape (Rectangle
uid 230,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 231,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 232,0
shape (Rectangle
uid 233,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 234,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 235,0
shape (Rectangle
uid 236,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 237,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 238,0
shape (Rectangle
uid 239,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 240,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 241,0
shape (Rectangle
uid 242,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 243,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 244,0
shape (Rectangle
uid 245,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 246,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 247,0
shape (Rectangle
uid 248,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 249,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 250,0
shape (Rectangle
uid 251,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 252,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 253,0
shape (Rectangle
uid 254,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 255,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 256,0
shape (Rectangle
uid 257,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 258,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 228,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *90 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*91 (Text
uid 130,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*92 (MLText
uid 131,0
va (VaSet
)
xt "0,1000,17500,5800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "25,44,1387,948"
viewArea "-1100,-1100,74338,51040"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,42000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,8,1"
)
xt "26600,24700,30200,25700"
st "<library>"
blo "26600,25500"
)
second (Text
va (VaSet
font "Verdana,8,1"
)
xt "26600,25700,29200,26700"
st "<cell>"
blo "26600,26500"
)
)
gi *93 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *94 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,8800,5400,9800"
st "Declarations"
blo "0,9600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,9800,2700,10800"
st "Ports:"
blo "0,10600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,16200,2500,17100"
st "User:"
blo "0,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,8800,5800,9800"
st "Internal User:"
blo "0,9600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17100,2000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "32000,8800,32000,8800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 327,0
activeModelName "Symbol"
)
