DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 5,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 3
suid 1,0
)
)
uid 76,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "out1"
t "unsigned"
b "(g_bitNb - 1 DOWNTO 0)"
o 7
suid 2,0
)
)
uid 78,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "in1"
t "unsigned"
b "(g_bitNb - 1 DOWNTO 0)"
o 6
suid 3,0
)
)
uid 80,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 5
suid 4,0
)
)
uid 82,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 4
suid 5,0
)
)
uid 84,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 103,0
optionalChildren [
*21 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*22 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*23 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*24 (MRCItem
litem &14
pos 0
dimension 20
uid 77,0
)
*25 (MRCItem
litem &15
pos 1
dimension 20
uid 79,0
)
*26 (MRCItem
litem &16
pos 2
dimension 20
uid 81,0
)
*27 (MRCItem
litem &17
pos 3
dimension 20
uid 83,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 85,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*29 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*30 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*31 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*32 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*33 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*34 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*35 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*36 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 117,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "g_bitNb"
type "positive"
value "32"
)
uid 166,0
)
*50 (LogGeneric
generic (GiElement
name "g_tPC"
type "time"
value "40 ps"
)
uid 402,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &37
pos 2
dimension 20
)
uid 131,0
optionalChildren [
*53 (MRCItem
litem &38
pos 0
dimension 20
uid 132,0
)
*54 (MRCItem
litem &39
pos 1
dimension 23
uid 133,0
)
*55 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 134,0
)
*56 (MRCItem
litem &49
pos 0
dimension 20
uid 167,0
)
*57 (MRCItem
litem &50
pos 1
dimension 20
uid 403,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*58 (MRCItem
litem &41
pos 0
dimension 20
uid 136,0
)
*59 (MRCItem
litem &43
pos 1
dimension 50
uid 137,0
)
*60 (MRCItem
litem &44
pos 2
dimension 100
uid 138,0
)
*61 (MRCItem
litem &45
pos 3
dimension 100
uid 139,0
)
*62 (MRCItem
litem &46
pos 4
dimension 50
uid 140,0
)
*63 (MRCItem
litem &47
pos 5
dimension 50
uid 141,0
)
*64 (MRCItem
litem &48
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\buffer@unsigned@enable\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\buffer@unsigned@enable\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\buffer@unsigned@enable"
)
(vvPair
variable "d_logical"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\bufferUnsignedEnable"
)
(vvPair
variable "date"
value "04.11.2022"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "bufferUnsignedEnable"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "04.11.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "11:09:50"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "HEIRV32"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CAr/RiscV/HEIRV32/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "bufferUnsignedEnable"
)
(vvPair
variable "month"
value "nov."
)
(vvPair
variable "month_long"
value "novembre"
)
(vvPair
variable "p"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\buffer@unsigned@enable\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\bufferUnsignedEnable\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:09:50"
)
(vvPair
variable "unit"
value "bufferUnsignedEnable"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,12250,24375,13000"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "Verdana,8,0"
)
xt "23184,13000,24784,14000"
st "clk"
blo "23184,13800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,59000,3200"
st "clk  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 3
suid 1,0
)
)
)
*67 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,15625,26750,16375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "Verdana,8,0"
)
xt "23436,15454,25736,16454"
st "out1"
ju 2
blo "25736,16254"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,68500,6400"
st "out1 : OUT    unsigned (g_bitNb - 1 DOWNTO 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "out1"
t "unsigned"
b "(g_bitNb - 1 DOWNTO 0)"
o 7
suid 2,0
)
)
)
*68 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,15625,22000,16375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "Verdana,8,0"
)
xt "22310,15500,24010,16500"
st "in1"
blo "22310,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,69500,4800"
st "in1  : IN     unsigned (g_bitNb - 1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "in1"
t "unsigned"
b "(g_bitNb - 1 DOWNTO 0)"
o 6
suid 3,0
)
)
)
*69 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,20000,24375,20750"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "Verdana,8,0"
)
xt "23414,19000,24914,20000"
st "en"
blo "23414,19800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,59000,4000"
st "en   : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 5
suid 4,0
)
)
)
*70 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,17625,22000,18375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "Verdana,8,0"
)
xt "22264,17500,23764,18500"
st "rst"
blo "22264,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,59000,5600"
st "rst  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 4
suid 5,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,13000,26000,20000"
)
oxt "15000,6000,19000,14000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,8,1"
)
xt "19600,21800,24200,22800"
st "HEIRV32"
blo "19600,22600"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,8,1"
)
xt "19600,22800,31500,23800"
st "bufferUnsignedEnable"
blo "19600,23600"
)
)
gi *71 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "20000,23600,33500,26800"
st "Generic Declarations

g_bitNb positive 32     
g_tPC   time     40 ps  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_bitNb"
type "positive"
value "32"
)
(GiElement
name "g_tPC"
type "time"
value "40 ps"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*72 (Grouping
uid 16,0
optionalChildren [
*73 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,47700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,50900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*83 (CommentGraphic
uid 191,0
shape (PolyLine2D
pts [
"22000,13000"
"24000,15000"
]
uid 192,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "22000,13000,24000,15000"
)
oxt "22000,12000,26000,15000"
)
*84 (CommentGraphic
uid 193,0
shape (PolyLine2D
pts [
"24000,15000"
"26000,13000"
]
uid 194,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "24000,13000,26000,15000"
)
oxt "26000,12000,30000,15000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *85 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*87 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-8,-8,1928,1048"
viewArea "-8400,-4900,70168,36500"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-13000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "HEIRV32"
entityName "heirv32"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *88 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *89 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,6400,45200,7600"
st "User:"
blo "42000,7400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,44000,7600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 426,0
activeModelName "Symbol:GEN"
)
