DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2005,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 165,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "CLR"
t "std_uLogic"
o 2
suid 3,0
)
)
uid 166,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "D"
t "std_uLogic"
o 3
suid 1,0
)
)
uid 167,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Q"
t "std_uLogic"
o 4
suid 4,0
)
)
uid 168,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_uLogic"
o 1
suid 2,0
)
)
uid 169,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "E"
t "std_uLogic"
o 5
suid 5,0
)
)
uid 170,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (InitColHdr
tm "InitColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 171,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 106,0
optionalChildren [
*21 (MRCItem
litem &7
pos 0
dimension 20
uid 109,0
)
*22 (MRCItem
litem &8
pos 1
dimension 23
uid 111,0
)
*23 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 113,0
)
*24 (MRCItem
litem &2
pos 1
dimension 20
uid 132,0
)
*25 (MRCItem
litem &3
pos 2
dimension 20
uid 133,0
)
*26 (MRCItem
litem &4
pos 3
dimension 20
uid 134,0
)
*27 (MRCItem
litem &5
pos 0
dimension 20
uid 135,0
)
*28 (MRCItem
litem &6
pos 4
dimension 20
uid 136,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*29 (MRCItem
litem &10
pos 0
dimension 20
uid 115,0
)
*30 (MRCItem
litem &12
pos 1
dimension 50
uid 119,0
)
*31 (MRCItem
litem &13
pos 2
dimension 100
uid 121,0
)
*32 (MRCItem
litem &14
pos 3
dimension 50
uid 123,0
)
*33 (MRCItem
litem &15
pos 4
dimension 100
uid 125,0
)
*34 (MRCItem
litem &16
pos 5
dimension 100
uid 127,0
)
*35 (MRCItem
litem &17
pos 6
dimension 50
uid 129,0
)
*36 (MRCItem
litem &18
pos 7
dimension 80
uid 131,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 105,0
vaOverrides [
]
)
]
)
uid 164,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 173,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 162,0
)
]
)
pdm (PhysicalDM
uid 174,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &37
pos 1
dimension 20
)
uid 138,0
optionalChildren [
*52 (MRCItem
litem &38
pos 0
dimension 20
uid 141,0
)
*53 (MRCItem
litem &39
pos 1
dimension 23
uid 143,0
)
*54 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 145,0
)
*55 (MRCItem
litem &49
pos 0
dimension 20
uid 163,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 139,0
optionalChildren [
*56 (MRCItem
litem &41
pos 0
dimension 20
uid 147,0
)
*57 (MRCItem
litem &43
pos 1
dimension 50
uid 151,0
)
*58 (MRCItem
litem &44
pos 2
dimension 100
uid 153,0
)
*59 (MRCItem
litem &45
pos 3
dimension 100
uid 155,0
)
*60 (MRCItem
litem &46
pos 4
dimension 50
uid 157,0
)
*61 (MRCItem
litem &47
pos 5
dimension 50
uid 159,0
)
*62 (MRCItem
litem &48
pos 6
dimension 80
uid 161,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/@d@f@f@e/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/@d@f@f@e/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/@d@f@f@e"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/DFFE"
)
(vvPair
variable "date"
value "08/28/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "DFFE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "08/28/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:46:19"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "sequential"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/sequential/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "DFFE"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/@d@f@f@e/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/DFFE/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:46:19"
)
(vvPair
variable "unit"
value "DFFE"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*63 (SymbolBody
uid 11,0
optionalChildren [
*64 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,12625,36000,13375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "37000,12500,38000,13500"
st "D"
blo "37000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "courier,8,0"
)
xt "2000,12100,15500,13000"
st "D   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "D"
t "std_uLogic"
o 3
suid 1,0
)
)
)
*65 (CptPort
uid 57,0
optionalChildren [
*66 (FFT
pts [
"36750,19000"
"36000,19375"
"36000,18625"
]
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,18625,36750,19375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,18625,36000,19375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "37000,18600,38900,19600"
st "CLK"
blo "37000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 88,0
va (VaSet
font "courier,8,0"
)
xt "2000,10300,15500,11200"
st "CLK : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_uLogic"
o 1
suid 2,0
)
)
)
*67 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,21000,39375,21750"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "38000,20000,40000,21000"
st "CLR"
blo "38000,20800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "2000,11200,15500,12100"
st "CLR : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLR"
t "std_uLogic"
o 2
suid 3,0
)
)
)
*68 (CptPort
uid 69,0
ps "OnEdgeStrategy"
shape (Triangle
uid 70,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42000,12625,42750,13375"
)
tg (CPTG
uid 96,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 72,0
va (VaSet
)
xt "40000,12500,41000,13500"
st "Q"
ju 2
blo "41000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "2000,13900,14500,14800"
st "Q   : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "Q"
t "std_uLogic"
o 4
suid 4,0
)
)
)
*69 (CptPort
uid 99,0
ps "OnEdgeStrategy"
shape (Triangle
uid 100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,14625,36000,15375"
)
tg (CPTG
uid 101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 102,0
va (VaSet
)
xt "37000,14500,37900,15500"
st "E"
blo "37000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 103,0
va (VaSet
font "courier,8,0"
)
xt "2000,13000,15500,13900"
st "E   : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "E"
t "std_uLogic"
o 5
suid 5,0
)
)
)
]
shape (Rectangle
uid 12,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "36000,11000,42000,21000"
)
showPorts 0
oxt "15000,10000,21000,19000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "42600,16700,48100,17600"
st "sequential"
blo "42600,17400"
)
second (Text
uid 15,0
va (VaSet
font "courier,8,1"
)
xt "42600,17600,44600,18500"
st "DFFE"
blo "42600,18300"
)
)
gi *70 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
font "courier,8,0"
)
xt "43000,21600,54500,24300"
st "Generic Declarations

delay time gateDelay  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "delay"
type "time"
value "gateDelay"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*71 (Grouping
uid 198,0
optionalChildren [
*72 (CommentText
uid 200,0
shape (Rectangle
uid 201,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 202,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,51200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 203,0
shape (Rectangle
uid 204,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 205,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 206,0
shape (Rectangle
uid 207,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 208,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 209,0
shape (Rectangle
uid 210,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 211,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 212,0
shape (Rectangle
uid 213,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 214,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 215,0
shape (Rectangle
uid 216,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 217,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 218,0
shape (Rectangle
uid 219,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 220,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 221,0
shape (Rectangle
uid 222,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 223,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 224,0
shape (Rectangle
uid 225,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 226,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 227,0
shape (Rectangle
uid 228,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 229,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 199,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *82 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 97,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*84 (MLText
uid 98,0
va (VaSet
)
xt "0,1000,18600,5000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "98,33,1387,900"
viewArea "-1097,-1097,74561,50166"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1350,1100,4150,2100"
st "Panel0"
blo "1350,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,42000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "26600,24700,30200,25700"
st "<library>"
blo "26600,25500"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "26600,25700,29200,26700"
st "<cell>"
blo "26600,26500"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,8300,5400,9300"
st "Declarations"
blo "0,9100"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,9300,2700,10300"
st "Ports:"
blo "0,10100"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,14800,2500,15700"
st "User:"
blo "0,15500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,8300,5800,9300"
st "Internal User:"
blo "0,9100"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,15700,2000,15700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "32000,8300,32000,8300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 275,0
activeModelName "Symbol"
)
