<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.12">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Renesas</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-25F</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File></File>
			<FileTime>03/06/23 23:40:22</FileTime>
			<JedecChecksum>0x3FCE</JedecChecksum>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<Usercode>0x00000000</Usercode>
				<AccessMode>SPI Flash Background Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>ECP5U</Family>
					<Name>LFE5U-25F</Name>
					<IDCode>0x41111043</IDCode>
					<Package>All</Package>
					<PON>LFE5U-25F</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<PreloadLength>409</PreloadLength>
						<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Renesas</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>AT25SF321B</Name>
					<IDCode>0x87</IDCode>
					<Package>8-lead SOIC 0.150" (8S1)</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File></File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00080000</EndAddress>
					<DeviceSize>32</DeviceSize>
					<DataSize>587316</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File></File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file=""/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>4</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>LFE5U-25F A Location 0000 Serial 018VFVT3A</USBID>
	</CableOptions>
</ispXCF>
