DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 12,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 5
suid 1,0
)
)
uid 86,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addr1"
t "std_ulogic_vector"
b "(4 DOWNTO 0)"
o 1
suid 2,0
)
)
uid 88,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "writeData"
t "std_ulogic_vector"
b "(g_dataWidth - 1 DOWNTO 0)"
o 4
suid 3,0
)
)
uid 90,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RD1"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 8
suid 4,0
)
)
uid 92,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "RD2"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 9
suid 5,0
)
)
uid 94,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "writeEnable3"
t "std_ulogic"
o 6
suid 6,0
)
)
uid 96,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 7
suid 7,0
)
)
uid 98,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addr2"
t "std_ulogic_vector"
b "(4 DOWNTO 0)"
o 2
suid 8,0
)
)
uid 180,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addr3"
t "std_ulogic_vector"
b "(4 DOWNTO 0)"
o 3
suid 9,0
)
)
uid 182,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 10
suid 10,0
)
)
uid 320,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "btns"
t "std_ulogic_vector"
b "(g_btnsNb-1 DOWNTO 0)"
o 11
suid 11,0
)
)
uid 350,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 12
suid 12,0
)
)
uid 361,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 117,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 87,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 89,0
)
*33 (MRCItem
litem &16
pos 4
dimension 20
uid 91,0
)
*34 (MRCItem
litem &17
pos 5
dimension 20
uid 93,0
)
*35 (MRCItem
litem &18
pos 6
dimension 20
uid 95,0
)
*36 (MRCItem
litem &19
pos 7
dimension 20
uid 97,0
)
*37 (MRCItem
litem &20
pos 8
dimension 20
uid 99,0
)
*38 (MRCItem
litem &21
pos 3
dimension 20
uid 181,0
)
*39 (MRCItem
litem &22
pos 2
dimension 20
uid 183,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 321,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 351,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 362,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 131,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "g_dataWidth"
type "positive"
value "32"
)
uid 198,0
)
*64 (LogGeneric
generic (GiElement
name "g_btnsNb"
type "positive"
value "2"
)
uid 352,0
)
*65 (LogGeneric
generic (GiElement
name "g_tRfRd"
type "time"
value "100 ps"
)
uid 414,0
)
*66 (LogGeneric
generic (GiElement
name "g_tRfWr"
type "time"
value "60 ps"
)
uid 416,0
)
*67 (LogGeneric
generic (GiElement
name "g_tSetup"
type "time"
value "50 ps"
)
uid 418,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *69 (MRCItem
litem &51
pos 5
dimension 20
)
uid 145,0
optionalChildren [
*70 (MRCItem
litem &52
pos 0
dimension 20
uid 146,0
)
*71 (MRCItem
litem &53
pos 1
dimension 23
uid 147,0
)
*72 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 148,0
)
*73 (MRCItem
litem &63
pos 0
dimension 20
uid 199,0
)
*74 (MRCItem
litem &64
pos 1
dimension 20
uid 353,0
)
*75 (MRCItem
litem &65
pos 2
dimension 20
uid 415,0
)
*76 (MRCItem
litem &66
pos 3
dimension 20
uid 417,0
)
*77 (MRCItem
litem &67
pos 4
dimension 20
uid 419,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*78 (MRCItem
litem &55
pos 0
dimension 20
uid 150,0
)
*79 (MRCItem
litem &57
pos 1
dimension 50
uid 151,0
)
*80 (MRCItem
litem &58
pos 2
dimension 100
uid 152,0
)
*81 (MRCItem
litem &59
pos 3
dimension 100
uid 153,0
)
*82 (MRCItem
litem &60
pos 4
dimension 50
uid 154,0
)
*83 (MRCItem
litem &61
pos 5
dimension 50
uid 155,0
)
*84 (MRCItem
litem &62
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\register@file\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\register@file\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\register@file"
)
(vvPair
variable "d_logical"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\registerFile"
)
(vvPair
variable "date"
value "04.11.2022"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "registerFile"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "04.11.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "11:19:02"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "HEIRV32"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CAr/RiscV/HEIRV32/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "registerFile"
)
(vvPair
variable "month"
value "nov."
)
(vvPair
variable "month_long"
value "novembre"
)
(vvPair
variable "p"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\register@file\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\RiscV\\HEIRV32\\hds\\registerFile\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:19:02"
)
(vvPair
variable "unit"
value "registerFile"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 100,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,20250,19375,21000"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "Verdana,12,0"
)
xt "17424,21345,19824,22745"
st "clk"
ju 2
blo "19824,22545"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,63000,6400"
st "clk          : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_ulogic"
o 5
suid 1,0
)
)
)
*87 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,25625,16000,26375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "Verdana,12,0"
)
xt "17000,25300,21500,26700"
st "addr1"
blo "17000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,73000,3200"
st "addr1        : IN     std_ulogic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addr1"
t "std_ulogic_vector"
b "(4 DOWNTO 0)"
o 1
suid 2,0
)
)
)
*88 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,32625,16000,33375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "Verdana,12,0"
)
xt "17000,32300,24000,33700"
st "writeData"
blo "17000,33500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,80000,8800"
st "writeData    : IN     std_ulogic_vector (g_dataWidth - 1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "writeData"
t "std_ulogic_vector"
b "(g_dataWidth - 1 DOWNTO 0)"
o 4
suid 3,0
)
)
)
*89 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,25625,33750,26375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "Verdana,12,0"
)
xt "28700,25300,32000,26700"
st "RD1"
ju 2
blo "32000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,79000,10400"
st "RD1          : OUT    std_ulogic_vector (g_dataWidth-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RD1"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 8
suid 4,0
)
)
)
*90 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,29625,33750,30375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "Verdana,12,0"
)
xt "28700,29300,32000,30700"
st "RD2"
ju 2
blo "32000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,79000,11200"
st "RD2          : OUT    std_ulogic_vector (g_dataWidth-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "RD2"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 9
suid 5,0
)
)
)
*91 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,20250,26375,21000"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "25300,22000,26700,31900"
st "writeEnable3"
ju 2
blo "26500,22000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,63000,9600"
st "writeEnable3 : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "writeEnable3"
t "std_ulogic"
o 6
suid 6,0
)
)
)
*92 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,20250,22375,21000"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "21300,22000,22700,24500"
st "rst"
ju 2
blo "22500,22000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,63000,8000"
st "rst          : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst"
t "std_ulogic"
o 7
suid 7,0
)
)
)
*93 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,27625,16000,28375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "Verdana,12,0"
)
xt "17000,27300,21500,28700"
st "addr2"
blo "17000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,73000,4000"
st "addr2        : IN     std_ulogic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addr2"
t "std_ulogic_vector"
b "(4 DOWNTO 0)"
o 2
suid 8,0
)
)
)
*94 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15250,29625,16000,30375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "Verdana,12,0"
)
xt "17000,29300,21500,30700"
st "addr3"
blo "17000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,73000,4800"
st "addr3        : IN     std_ulogic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addr3"
t "std_ulogic_vector"
b "(4 DOWNTO 0)"
o 3
suid 9,0
)
)
)
*95 (CptPort
uid 322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 323,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,20250,29375,21000"
)
tg (CPTG
uid 324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 325,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "28300,22000,29700,24400"
st "en"
ju 2
blo "29500,22000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 326,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,63000,7200"
st "en           : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "en"
t "std_ulogic"
o 10
suid 10,0
)
)
)
*96 (CptPort
uid 356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 357,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,35000,28375,35750"
)
tg (CPTG
uid 358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 359,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "27300,30400,28700,34000"
st "btns"
blo "28500,34000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 360,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,77500,5600"
st "btns         : IN     std_ulogic_vector (g_btnsNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "btns"
t "std_ulogic_vector"
b "(g_btnsNb-1 DOWNTO 0)"
o 11
suid 11,0
)
)
)
*97 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,35000,30375,35750"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 366,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "29300,30600,30700,34000"
st "leds"
blo "30500,34000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,78000,12000"
st "leds         : OUT    std_ulogic_vector (g_dataWidth-1 DOWNTO 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(g_dataWidth-1 DOWNTO 0)"
o 12
suid 12,0
)
)
)
]
shape (Rectangle
uid 246,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "16000,21000,33000,35000"
)
oxt "16000,21000,37000,33000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "17050,35300,22050,36500"
st "HEIRV32"
blo "17050,36300"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "17050,36500,23950,37700"
st "registerFile"
blo "17050,37500"
)
)
gi *98 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,38600,33000,44200"
st "Generic Declarations

g_dataWidth positive 32      
g_btnsNb    positive 2       
g_tRfRd     time     100 ps  
g_tRfWr     time     60 ps   
g_tSetup    time     50 ps   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_dataWidth"
type "positive"
value "32"
)
(GiElement
name "g_btnsNb"
type "positive"
value "2"
)
(GiElement
name "g_tRfRd"
type "time"
value "100 ps"
)
(GiElement
name "g_tRfWr"
type "time"
value "60 ps"
)
(GiElement
name "g_tSetup"
type "time"
value "50 ps"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*99 (Grouping
uid 16,0
optionalChildren [
*100 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,47500,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,47400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*110 (CommentGraphic
uid 247,0
shape (PolyLine2D
pts [
"17000,21000"
"19000,24000"
]
uid 248,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "17000,21000,19000,24000"
)
)
*111 (CommentGraphic
uid 249,0
shape (PolyLine2D
pts [
"19000,24000"
"21000,21000"
]
uid 250,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "19000,21000,21000,24000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*114 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,7200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "2037,128,3060,818"
viewArea "6000,16100,52110,47072"
cachedDiagramExtent "0,0,80000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-11000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "HEIRV32"
entityName "heirv32"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,12000,45200,13200"
st "User:"
blo "42000,13000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,44000,13200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 419,0
activeModelName "Symbol:GEN"
)
