DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2004,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 193,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 194,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "countOut"
t "unsigned"
b "(bitNb-1 DOWNTO 0)"
o 2
suid 2,0
)
)
uid 195,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 196,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "enable"
t "std_ulogic"
o 4
suid 4,0
)
)
uid 197,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 198,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 4
dimension 20
)
uid 135,0
optionalChildren [
*20 (MRCItem
litem &6
pos 0
dimension 20
uid 138,0
)
*21 (MRCItem
litem &7
pos 1
dimension 23
uid 140,0
)
*22 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 142,0
)
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 161,0
)
*24 (MRCItem
litem &3
pos 3
dimension 20
uid 162,0
)
*25 (MRCItem
litem &4
pos 2
dimension 20
uid 163,0
)
*26 (MRCItem
litem &5
pos 1
dimension 20
uid 164,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 136,0
optionalChildren [
*27 (MRCItem
litem &9
pos 0
dimension 20
uid 144,0
)
*28 (MRCItem
litem &11
pos 1
dimension 50
uid 148,0
)
*29 (MRCItem
litem &12
pos 2
dimension 100
uid 150,0
)
*30 (MRCItem
litem &13
pos 3
dimension 50
uid 152,0
)
*31 (MRCItem
litem &14
pos 4
dimension 100
uid 154,0
)
*32 (MRCItem
litem &15
pos 5
dimension 100
uid 156,0
)
*33 (MRCItem
litem &16
pos 6
dimension 50
uid 158,0
)
*34 (MRCItem
litem &17
pos 7
dimension 80
uid 160,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 134,0
vaOverrides [
]
)
]
)
uid 192,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *35 (LEmptyRow
)
uid 200,0
optionalChildren [
*36 (RefLabelRowHdr
)
*37 (TitleRowHdr
)
*38 (FilterRowHdr
)
*39 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*40 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*41 (GroupColHdr
tm "GroupColHdrMgr"
)
*42 (NameColHdr
tm "GenericNameColHdrMgr"
)
*43 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*44 (InitColHdr
tm "GenericValueColHdrMgr"
)
*45 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
*47 (LogGeneric
generic (GiElement
name "bitNb"
type "positive"
value "8"
)
uid 190,0
)
*48 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 271,0
)
]
)
pdm (PhysicalDM
uid 201,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &35
pos 2
dimension 20
)
uid 166,0
optionalChildren [
*51 (MRCItem
litem &36
pos 0
dimension 20
uid 169,0
)
*52 (MRCItem
litem &37
pos 1
dimension 23
uid 171,0
)
*53 (MRCItem
litem &38
pos 2
hidden 1
dimension 20
uid 173,0
)
*54 (MRCItem
litem &47
pos 0
dimension 20
uid 191,0
)
*55 (MRCItem
litem &48
pos 1
dimension 20
uid 272,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 167,0
optionalChildren [
*56 (MRCItem
litem &39
pos 0
dimension 20
uid 175,0
)
*57 (MRCItem
litem &41
pos 1
dimension 50
uid 179,0
)
*58 (MRCItem
litem &42
pos 2
dimension 100
uid 181,0
)
*59 (MRCItem
litem &43
pos 3
dimension 100
uid 183,0
)
*60 (MRCItem
litem &44
pos 4
dimension 50
uid 185,0
)
*61 (MRCItem
litem &45
pos 5
dimension 50
uid 187,0
)
*62 (MRCItem
litem &46
pos 6
dimension 80
uid 189,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 199,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter@enable/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter@enable/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter@enable"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counterEnable"
)
(vvPair
variable "date"
value "08/28/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "counterEnable"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "08/28/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:46:19"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "sequential"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/sequential/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "counterEnable"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter@enable/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counterEnable/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:46:19"
)
(vvPair
variable "unit"
value "counterEnable"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 66,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,14625,25000,15375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,12,0"
)
xt "26000,14300,29800,15700"
st "clock"
blo "26000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "-9000,7600,7000,8500"
st "clock    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*65 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,10625,41750,11375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "courier,12,0"
)
xt "33400,10300,40000,11700"
st "countOut"
ju 2
blo "40000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "-9000,10300,14000,11200"
st "countOut : OUT    unsigned (bitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "countOut"
t "unsigned"
b "(bitNb-1 DOWNTO 0)"
o 2
suid 2,0
)
)
)
*66 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,16625,25000,17375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "courier,12,0"
)
xt "26000,16300,30100,17700"
st "reset"
blo "26000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "-9000,9400,7000,10300"
st "reset    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*67 (CptPort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24250,10625,25000,11375"
)
tg (CPTG
uid 129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 130,0
va (VaSet
font "courier,12,0"
)
xt "26000,10300,31100,11700"
st "enable"
blo "26000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 131,0
va (VaSet
font "courier,8,0"
)
xt "-9000,8500,7000,9400"
st "enable   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "enable"
t "std_ulogic"
o 4
suid 4,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "25000,7000,41000,19000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "25300,19400,31900,20400"
st "sequential"
blo "25300,20200"
)
second (Text
uid 12,0
va (VaSet
)
xt "25300,20400,33700,21400"
st "counterEnable"
blo "25300,21200"
)
)
gi *68 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "25000,23400,41200,27400"
st "Generic Declarations

bitNb positive 8          
delay time     gateDelay  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "bitNb"
type "positive"
value "8"
)
(GiElement
name "delay"
type "time"
value "gateDelay"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*69 (Grouping
uid 296,0
optionalChildren [
*70 (CommentText
uid 298,0
shape (Rectangle
uid 299,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,43000,42000,44000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 300,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,43000,42000,44000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 301,0
shape (Rectangle
uid 302,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,39000,46000,40000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 303,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,39000,45800,40000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 304,0
shape (Rectangle
uid 305,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,41000,42000,42000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 306,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,41000,41400,42000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 307,0
shape (Rectangle
uid 308,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,41000,25000,42000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 309,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,41000,24800,42000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 310,0
shape (Rectangle
uid 311,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,40000,62000,44000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 312,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,40200,55400,41200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 313,0
shape (Rectangle
uid 314,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,39000,62000,40000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 315,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,39000,48000,40000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 316,0
shape (Rectangle
uid 317,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,39000,42000,41000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 318,0
va (VaSet
fg "32768,0,0"
)
xt "27000,39500,36000,40500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 319,0
shape (Rectangle
uid 320,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,42000,25000,43000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 321,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,42000,24200,43000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 322,0
shape (Rectangle
uid 323,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,43000,25000,44000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 324,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,43000,24800,44000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 325,0
shape (Rectangle
uid 326,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,42000,42000,43000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 327,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,42000,40800,43000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 297,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "21000,39000,62000,44000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *80 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*81 (Text
uid 132,0
va (VaSet
font "courier,10,1"
)
xt "-11000,-5200,-3400,-4000"
st "Package List"
blo "-11000,-4200"
)
*82 (MLText
uid 133,0
va (VaSet
)
xt "-11000,-4000,6400,1000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "155,34,1433,899"
viewArea "-12000,-6300,64248,45756"
cachedDiagramExtent "-11000,-5200,62000,44000"
hasePageBreakOrigin 1
pageBreakOrigin "-11000,-54000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,9,0"
)
xt "1000,1000,4500,2200"
st "Panel0"
blo "1000,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NUM"
entityName "topLevel"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,51000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "30500,14400,34000,15400"
st "<library>"
blo "30500,15200"
)
second (Text
va (VaSet
)
xt "30500,15400,33100,16400"
st "<cell>"
blo "30500,16200"
)
)
gi *83 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *84 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "-11000,5200,-2400,6400"
st "Declarations"
blo "-11000,6200"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "-11000,6400,-6800,7600"
st "Ports:"
blo "-11000,7400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "-11000,11200,-8000,12200"
st "User:"
blo "-11000,12000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "-11000,5200,-1600,6400"
st "Internal User:"
blo "-11000,6200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-9000,12200,-9000,12200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-11000,5200,-11000,5200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 419,0
activeModelName "Symbol"
)
