DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2006,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 204,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "out0"
t "std_uLogic"
o 3
suid 1,0
)
)
uid 206,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "out1"
t "std_uLogic"
o 4
suid 2,0
)
)
uid 207,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "in1"
t "std_uLogic"
o 1
suid 5,0
)
)
uid 209,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "sel"
t "std_ulogic"
o 2
suid 6,0
)
)
uid 210,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 211,0
optionalChildren [
*18 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *19 (MRCItem
litem &1
pos 4
dimension 20
)
uid 144,0
optionalChildren [
*20 (MRCItem
litem &6
pos 0
dimension 20
uid 147,0
)
*21 (MRCItem
litem &7
pos 1
dimension 23
uid 149,0
)
*22 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 151,0
)
*23 (MRCItem
litem &2
pos 2
dimension 20
uid 171,0
)
*24 (MRCItem
litem &3
pos 3
dimension 20
uid 172,0
)
*25 (MRCItem
litem &4
pos 0
dimension 20
uid 174,0
)
*26 (MRCItem
litem &5
pos 1
dimension 20
uid 175,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 145,0
optionalChildren [
*27 (MRCItem
litem &9
pos 0
dimension 20
uid 153,0
)
*28 (MRCItem
litem &11
pos 1
dimension 50
uid 157,0
)
*29 (MRCItem
litem &12
pos 2
dimension 100
uid 159,0
)
*30 (MRCItem
litem &13
pos 3
dimension 50
uid 161,0
)
*31 (MRCItem
litem &14
pos 4
dimension 100
uid 163,0
)
*32 (MRCItem
litem &15
pos 5
dimension 100
uid 165,0
)
*33 (MRCItem
litem &16
pos 6
dimension 50
uid 167,0
)
*34 (MRCItem
litem &17
pos 7
dimension 80
uid 169,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 143,0
vaOverrides [
]
)
]
)
uid 203,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *35 (LEmptyRow
)
uid 213,0
optionalChildren [
*36 (RefLabelRowHdr
)
*37 (TitleRowHdr
)
*38 (FilterRowHdr
)
*39 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*40 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*41 (GroupColHdr
tm "GroupColHdrMgr"
)
*42 (NameColHdr
tm "GenericNameColHdrMgr"
)
*43 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*44 (InitColHdr
tm "GenericValueColHdrMgr"
)
*45 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*46 (EolColHdr
tm "GenericEolColHdrMgr"
)
*47 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 201,0
)
]
)
pdm (PhysicalDM
uid 214,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *49 (MRCItem
litem &35
pos 1
dimension 20
)
uid 177,0
optionalChildren [
*50 (MRCItem
litem &36
pos 0
dimension 20
uid 180,0
)
*51 (MRCItem
litem &37
pos 1
dimension 23
uid 182,0
)
*52 (MRCItem
litem &38
pos 2
hidden 1
dimension 20
uid 184,0
)
*53 (MRCItem
litem &47
pos 0
dimension 20
uid 202,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 178,0
optionalChildren [
*54 (MRCItem
litem &39
pos 0
dimension 20
uid 186,0
)
*55 (MRCItem
litem &41
pos 1
dimension 50
uid 190,0
)
*56 (MRCItem
litem &42
pos 2
dimension 100
uid 192,0
)
*57 (MRCItem
litem &43
pos 3
dimension 100
uid 194,0
)
*58 (MRCItem
litem &44
pos 4
dimension 50
uid 196,0
)
*59 (MRCItem
litem &45
pos 5
dimension 50
uid 198,0
)
*60 (MRCItem
litem &46
pos 6
dimension 80
uid 200,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 176,0
vaOverrides [
]
)
]
)
uid 212,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\demux1to2\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\demux1to2\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\demux1to2"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\demux1to2"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "demux1to2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:34:47"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "gates"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/Gates/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "demux1to2"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\demux1to2\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\demux1to2\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "c:\\eda\\modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:34:47"
)
(vvPair
variable "unit"
value "demux1to2"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*61 (SymbolBody
uid 11,0
optionalChildren [
*62 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,8625,45750,9375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "42200,8500,44000,9500"
st "out0"
ju 2
blo "44000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 114,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11200,14400,12200"
st "out0 : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "out0"
t "std_uLogic"
o 3
suid 1,0
)
)
)
*63 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,16625,45750,17375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
)
xt "42200,16500,44000,17500"
st "out1"
ju 2
blo "44000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12100,13700,13100"
st "out1 : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "out1"
t "std_uLogic"
o 4
suid 2,0
)
)
)
*64 (CptPort
uid 75,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,12625,37000,13375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 78,0
va (VaSet
)
xt "38000,12500,39400,13500"
st "in1"
blo "38000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 118,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9400,13600,10400"
st "in1  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in1"
t "std_uLogic"
o 1
suid 5,0
)
)
)
*65 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,19000,41375,19750"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "41000,18000,42400,19000"
st "sel"
blo "41000,18800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10300,13300,11300"
st "sel  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sel"
t "std_ulogic"
o 2
suid 6,0
)
)
)
]
shape (Mux
uid 87,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "37000,4000,45000,22000"
)
showPorts 0
oxt "12000,13000,18000,26000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Verdana,8,1"
)
xt "35600,17700,38700,18700"
st "gates"
blo "35600,18500"
)
second (Text
uid 15,0
va (VaSet
font "Verdana,8,1"
)
xt "35600,18700,41400,19700"
st "demux1to2"
blo "35600,19500"
)
)
gi *66 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
font "Verdana,8,0"
)
xt "35000,21600,45800,24600"
st "Generic Declarations

delay time gateDelay  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "delay"
type "time"
value "gateDelay"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*67 (Grouping
uid 238,0
optionalChildren [
*68 (CommentText
uid 240,0
shape (Rectangle
uid 241,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 242,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45500,36200,45500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 243,0
shape (Rectangle
uid 244,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,41000,57000,42000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 245,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,41500,53200,41500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 246,0
shape (Rectangle
uid 247,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,43000,53000,44000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 248,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,43500,36200,43500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 249,0
shape (Rectangle
uid 250,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,43000,36000,44000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 251,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,43500,32200,43500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 252,0
shape (Rectangle
uid 253,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,73000,46000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 254,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42200,67300,43400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 255,0
shape (Rectangle
uid 256,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,41000,73000,42000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 257,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,41500,57200,41500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 258,0
shape (Rectangle
uid 259,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,41000,53000,43000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 260,0
va (VaSet
fg "32768,0,0"
)
xt "37350,41400,47650,42600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 261,0
shape (Rectangle
uid 262,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 263,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44500,32200,44500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 264,0
shape (Rectangle
uid 265,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 266,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45500,32200,45500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 267,0
shape (Rectangle
uid 268,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 269,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44500,36200,44500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 239,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,41000,73000,46000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *78 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*79 (Text
uid 141,0
va (VaSet
font "Verdana,8,1"
)
xt "0,-2500,5400,-1500"
st "Package List"
blo "0,-1700"
)
*80 (MLText
uid 142,0
va (VaSet
)
xt "0,-1500,17500,3300"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "0,34,1388,942"
viewArea "-1100,-3600,74885,48010"
cachedDiagramExtent "0,-2500,73000,46000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-3000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "1600,1100,4400,2100"
st "Panel0"
blo "1600,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,42000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,8,1"
)
xt "26600,24700,30200,25700"
st "<library>"
blo "26600,25500"
)
second (Text
va (VaSet
font "Verdana,8,1"
)
xt "26600,25700,29200,26700"
st "<cell>"
blo "26600,26500"
)
)
gi *81 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *82 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7400,5400,8400"
st "Declarations"
blo "0,8200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,8400,2700,9400"
st "Ports:"
blo "0,9200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,13000,2500,13900"
st "User:"
blo "0,13700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,7400,5800,8400"
st "Internal User:"
blo "0,8200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13900,2000,13900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "56000,7400,56000,7400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 384,0
activeModelName "Symbol"
)
