DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2005,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 173,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "enable"
t "std_ulogic"
o 4
suid 4,0
)
)
uid 174,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 175,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "dataIn"
t "std_ulogic_vector"
b "(registerBitNb-1 DOWNTO 0)"
o 1
suid 2,0
)
)
uid 176,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataOut"
t "std_ulogic_vector"
b "(registerBitNb-1 DOWNTO 0)"
o 3
suid 3,0
)
)
uid 177,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 5,0
)
)
uid 178,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (InitColHdr
tm "InitColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 179,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 112,0
optionalChildren [
*21 (MRCItem
litem &7
pos 0
dimension 20
uid 115,0
)
*22 (MRCItem
litem &8
pos 1
dimension 23
uid 117,0
)
*23 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 119,0
)
*24 (MRCItem
litem &2
pos 3
dimension 20
uid 138,0
)
*25 (MRCItem
litem &3
pos 1
dimension 20
uid 139,0
)
*26 (MRCItem
litem &4
pos 0
dimension 20
uid 140,0
)
*27 (MRCItem
litem &5
pos 2
dimension 20
uid 141,0
)
*28 (MRCItem
litem &6
pos 4
dimension 20
uid 142,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 113,0
optionalChildren [
*29 (MRCItem
litem &10
pos 0
dimension 20
uid 121,0
)
*30 (MRCItem
litem &12
pos 1
dimension 50
uid 125,0
)
*31 (MRCItem
litem &13
pos 2
dimension 100
uid 127,0
)
*32 (MRCItem
litem &14
pos 3
dimension 50
uid 129,0
)
*33 (MRCItem
litem &15
pos 4
dimension 100
uid 131,0
)
*34 (MRCItem
litem &16
pos 5
dimension 100
uid 133,0
)
*35 (MRCItem
litem &17
pos 6
dimension 50
uid 135,0
)
*36 (MRCItem
litem &18
pos 7
dimension 80
uid 137,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 111,0
vaOverrides [
]
)
]
)
uid 172,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 181,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 168,0
)
*50 (LogGeneric
generic (GiElement
name "registerBitNb"
type "positive"
value "8"
)
uid 169,0
)
]
)
pdm (PhysicalDM
uid 182,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &37
pos 2
dimension 20
)
uid 144,0
optionalChildren [
*53 (MRCItem
litem &38
pos 0
dimension 20
uid 147,0
)
*54 (MRCItem
litem &39
pos 1
dimension 23
uid 149,0
)
*55 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 151,0
)
*56 (MRCItem
litem &49
pos 0
dimension 20
uid 170,0
)
*57 (MRCItem
litem &50
pos 1
dimension 20
uid 171,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 145,0
optionalChildren [
*58 (MRCItem
litem &41
pos 0
dimension 20
uid 153,0
)
*59 (MRCItem
litem &43
pos 1
dimension 50
uid 157,0
)
*60 (MRCItem
litem &44
pos 2
dimension 100
uid 159,0
)
*61 (MRCItem
litem &45
pos 3
dimension 100
uid 161,0
)
*62 (MRCItem
litem &46
pos 4
dimension 50
uid 163,0
)
*63 (MRCItem
litem &47
pos 5
dimension 50
uid 165,0
)
*64 (MRCItem
litem &48
pos 6
dimension 80
uid 167,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 143,0
vaOverrides [
]
)
]
)
uid 180,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hds\\register@u@logic@vector\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hds\\register@u@logic@vector\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hds\\register@u@logic@vector"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hds\\registerULogicVector"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "registerULogicVector"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:46:42"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "sequential"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/Sequential/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "registerULogicVector"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hds\\register@u@logic@vector\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Sequential\\hds\\registerULogicVector\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_SCRATCH_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:46:42"
)
(vvPair
variable "unit"
value "registerULogicVector"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 29,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,13625,38000,14375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "39000,13500,42400,14700"
st "clock"
blo "39000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9000,14500,10000"
st "clock   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*67 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,7625,38000,8375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "39000,7400,43000,8600"
st "dataIn"
blo "39000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9900,29900,10900"
st "dataIn  : IN     std_ulogic_vector (registerBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dataIn"
t "std_ulogic_vector"
b "(registerBitNb-1 DOWNTO 0)"
o 1
suid 2,0
)
)
)
*68 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,7625,54750,8375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "48200,7400,53000,8600"
st "dataOut"
ju 2
blo "53000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12600,30000,13600"
st "dataOut : OUT    std_ulogic_vector (registerBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataOut"
t "std_ulogic_vector"
b "(registerBitNb-1 DOWNTO 0)"
o 3
suid 3,0
)
)
)
*69 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,11625,38000,12375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "39000,11500,43000,12700"
st "enable"
blo "39000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 103,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10800,14900,11800"
st "enable  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "enable"
t "std_ulogic"
o 4
suid 4,0
)
)
)
*70 (CptPort
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,15625,38000,16375"
)
tg (CPTG
uid 107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 108,0
va (VaSet
)
xt "39000,15500,42300,16700"
st "reset"
blo "39000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11700,14500,12700"
st "reset   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 5,0
)
)
)
]
shape (Rectangle
uid 67,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "38000,4000,54000,18000"
)
oxt "15000,18000,21000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,8,1"
)
xt "37910,18700,43910,19700"
st "sequential"
blo "37910,19500"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,8,1"
)
xt "37910,19700,49510,20700"
st "registerULogicVector"
blo "37910,20500"
)
)
gi *71 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "38000,21800,52400,25800"
st "Generic Declarations

delay         time     gateDelay  
registerBitNb positive 8          "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "delay"
type "time"
value "gateDelay"
)
(GiElement
name "registerBitNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*72 (Grouping
uid 206,0
optionalChildren [
*73 (CommentText
uid 208,0
shape (Rectangle
uid 209,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 210,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45500,36200,45500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 211,0
shape (Rectangle
uid 212,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,41000,57000,42000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 213,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,41500,53200,41500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 214,0
shape (Rectangle
uid 215,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,43000,53000,44000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 216,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,43500,36200,43500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 217,0
shape (Rectangle
uid 218,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,43000,36000,44000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 219,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,43500,32200,43500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 220,0
shape (Rectangle
uid 221,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,73000,46000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 222,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42200,67300,43400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 223,0
shape (Rectangle
uid 224,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,41000,73000,42000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 225,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,41500,57200,41500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 226,0
shape (Rectangle
uid 227,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,41000,53000,43000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 228,0
va (VaSet
fg "32768,0,0"
)
xt "37350,41400,47650,42600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 229,0
shape (Rectangle
uid 230,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 231,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44500,32200,44500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 232,0
shape (Rectangle
uid 233,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 234,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45500,32200,45500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 235,0
shape (Rectangle
uid 236,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 237,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44500,36200,44500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 207,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,41000,73000,46000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *83 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*84 (Text
uid 90,0
va (VaSet
font "Verdana,8,1"
)
xt "0,-3000,6900,-2000"
st "Package List"
blo "0,-2200"
)
*85 (MLText
uid 91,0
va (VaSet
)
xt "0,-2000,17500,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "1,37,1399,954"
viewArea "16878,-9089,74535,29793"
cachedDiagramExtent "0,-3000,73000,46000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-3000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "750,1000,3550,2000"
st "Panel0"
blo "750,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,43000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,8,1"
)
xt "26910,24700,30510,25700"
st "<library>"
blo "26910,25500"
)
second (Text
va (VaSet
font "Verdana,8,1"
)
xt "26910,25700,29510,26700"
st "<cell>"
blo "26910,26500"
)
)
gi *86 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *87 (SymDeclBlock
uid 31,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7000,7000,8000"
st "Declarations"
blo "0,7800"
)
portLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,8000,3400,9000"
st "Ports:"
blo "0,8800"
)
externalLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,13500,3000,14500"
st "User:"
blo "0,14300"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,15100,7600,16100"
st "Internal User:"
blo "0,15900"
)
externalText (MLText
uid 3,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14400,2000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "2000,16800,2000,16800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 421,0
activeModelName "Symbol"
)
