DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 12,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sys_en"
t "std_ulogic"
o 10
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "en_full_n"
t "std_ulogic"
o 3
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_uLogic"
o 2
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dbg_leds"
t "std_ulogic_vector"
b "(31 DOWNTO 0)"
o 7
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "en_step_n"
t "std_ulogic"
o 4
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "rst_n"
t "std_uLogic"
o 5
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "heartbeat"
t "std_uLogic"
o 8
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(c_dataWidth-1 DOWNTO 0)"
o 9
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "btns"
t "std_ulogic_vector"
b "(c_btnsNb-1 DOWNTO 0)"
o 1
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_red"
t "std_uLogic"
o 6
suid 11,0
)
)
uid 350,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sys_en_n"
t "std_uLogic"
o 11
suid 12,0
)
)
uid 352,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 349,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 351,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 82,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "c_btnsNb"
type "positive"
value "2"
)
uid 294,0
)
*62 (LogGeneric
generic (GiElement
name "c_clockFrequencyHZ"
type "positive"
value "50000000"
)
uid 296,0
)
*63 (LogGeneric
generic (GiElement
name "c_dataWidth"
type "positive"
value "32"
)
uid 298,0
)
*64 (LogGeneric
generic (GiElement
name "c_memoryNbBits"
type "positive"
value "5"
)
uid 300,0
)
*65 (LogGeneric
generic (GiElement
name "c_programFile"
type "string"
value "\"$SIMULATION_DIR/code_sc_ebs3_bram.txt\""
)
uid 302,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *67 (MRCItem
litem &49
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*68 (MRCItem
litem &50
pos 0
dimension 20
uid 97,0
)
*69 (MRCItem
litem &51
pos 1
dimension 23
uid 98,0
)
*70 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 99,0
)
*71 (MRCItem
litem &61
pos 0
dimension 20
uid 293,0
)
*72 (MRCItem
litem &62
pos 1
dimension 20
uid 295,0
)
*73 (MRCItem
litem &63
pos 2
dimension 20
uid 297,0
)
*74 (MRCItem
litem &64
pos 3
dimension 20
uid 299,0
)
*75 (MRCItem
litem &65
pos 4
dimension 20
uid 301,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*76 (MRCItem
litem &53
pos 0
dimension 20
uid 101,0
)
*77 (MRCItem
litem &55
pos 1
dimension 50
uid 102,0
)
*78 (MRCItem
litem &56
pos 2
dimension 100
uid 103,0
)
*79 (MRCItem
litem &57
pos 3
dimension 100
uid 104,0
)
*80 (MRCItem
litem &58
pos 4
dimension 50
uid 105,0
)
*81 (MRCItem
litem &59
pos 5
dimension 50
uid 106,0
)
*82 (MRCItem
litem &60
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hds\\ebs3\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hds\\ebs3\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hds\\ebs3"
)
(vvPair
variable "d_logical"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hds\\ebs3"
)
(vvPair
variable "date"
value "23.02.2023"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "ebs3"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "23.02.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "11:11:57"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Board"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Board/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/CAr/Board/work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "ebs3"
)
(vvPair
variable "month"
value "févr."
)
(vvPair
variable "month_long"
value "février"
)
(vvPair
variable "p"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hds\\ebs3\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\car-labs\\hdl\\Prefs\\..\\Board\\hds\\ebs3\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:11:57"
)
(vvPair
variable "unit"
value "ebs3"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,6625,52750,7375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "Verdana,12,0"
)
xt "45700,6300,51000,7700"
st "sys_en"
ju 2
blo "51000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,61500,10400"
st "sys_en    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sys_en"
t "std_ulogic"
o 10
suid 1,0
)
)
)
*85 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,6300,22600,7700"
st "en_full_n"
blo "16000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,61500,4800"
st "en_full_n : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "en_full_n"
t "std_ulogic"
o 3
suid 2,0
)
)
)
*86 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,7300,18400,8700"
st "clk"
blo "16000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,61500,4000"
st "clk       : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_uLogic"
o 2
suid 3,0
)
)
)
*87 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,7625,52750,8375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "Verdana,12,0"
)
xt "38400,7300,51000,8700"
st "dbg_leds : (31:0)"
ju 2
blo "51000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,72000,8000"
st "dbg_leds  : OUT    std_ulogic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dbg_leds"
t "std_ulogic_vector"
b "(31 DOWNTO 0)"
o 7
suid 4,0
)
)
)
*88 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,8300,23600,9700"
st "en_step_n"
blo "16000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,61500,5600"
st "en_step_n : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "en_step_n"
t "std_ulogic"
o 4
suid 5,0
)
)
)
*89 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,9300,20100,10700"
st "rst_n"
blo "16000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,61500,6400"
st "rst_n     : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst_n"
t "std_uLogic"
o 5
suid 6,0
)
)
)
*90 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,8625,52750,9375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "Verdana,12,0"
)
xt "43900,8300,51000,9700"
st "heartbeat"
ju 2
blo "51000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,61500,8800"
st "heartbeat : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "heartbeat"
t "std_uLogic"
o 8
suid 7,0
)
)
)
*91 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,9625,52750,10375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "Verdana,12,0"
)
xt "33100,9300,51000,10700"
st "leds : (c_dataWidth-1:0)"
ju 2
blo "51000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,77500,9600"
st "leds      : OUT    std_ulogic_vector (c_dataWidth-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "leds"
t "std_ulogic_vector"
b "(c_dataWidth-1 DOWNTO 0)"
o 9
suid 8,0
)
)
)
*92 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,10300,32000,11700"
st "btns : (c_btnsNb-1:0)"
blo "16000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,76000,3200"
st "btns      : IN     std_ulogic_vector (c_btnsNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "btns"
t "std_ulogic_vector"
b "(c_btnsNb-1 DOWNTO 0)"
o 1
suid 9,0
)
)
)
*93 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,10625,52750,11375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
font "Verdana,12,0"
)
xt "45700,10300,51000,11700"
st "clk_red"
ju 2
blo "51000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,61500,7200"
st "clk_red   : OUT    std_uLogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk_red"
t "std_uLogic"
o 6
suid 11,0
)
)
)
*94 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,11625,52750,12375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
font "Verdana,12,0"
)
xt "44100,11300,51000,12700"
st "sys_en_n"
ju 2
blo "51000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,60500,11200"
st "sys_en_n  : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "sys_en_n"
t "std_uLogic"
o 11
suid 12,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,52000,26000"
)
oxt "15000,6000,44000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,30300,16000"
st "Board"
blo "26800,15800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,29700,17200"
st "ebs3"
blo "26800,17000"
)
)
gi *95 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,36500,17600"
st "Generic Declarations

c_btnsNb           positive 2                                        
c_clockFrequencyHZ positive 50000000                                 
c_dataWidth        positive 32                                       
c_memoryNbBits     positive 5                                        
c_programFile      string   \"$SIMULATION_DIR/code_sc_ebs3_bram.txt\"  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "c_btnsNb"
type "positive"
value "2"
)
(GiElement
name "c_clockFrequencyHZ"
type "positive"
value "50000000"
)
(GiElement
name "c_dataWidth"
type "positive"
value "32"
)
(GiElement
name "c_memoryNbBits"
type "positive"
value "5"
)
(GiElement
name "c_programFile"
type "string"
value "\"$SIMULATION_DIR/code_sc_ebs3_bram.txt\""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*96 (Grouping
uid 16,0
optionalChildren [
*97 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,47800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,43500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *107 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*108 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*109 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *110 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *111 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,11200,45200,12400"
st "User:"
blo "42000,12200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,44000,12400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 477,0
activeModelName "Symbol:CDM"
)
