DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2003,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 153,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "in1"
t "std_uLogic"
o 1
suid 1,0
)
)
uid 154,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "in2"
t "std_uLogic"
o 2
suid 2,0
)
)
uid 155,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "out1"
t "std_uLogic"
o 3
suid 3,0
)
)
uid 156,0
)
*5 (RefLabelRowHdr
)
*6 (TitleRowHdr
)
*7 (FilterRowHdr
)
*8 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*9 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*10 (GroupColHdr
tm "GroupColHdrMgr"
)
*11 (NameColHdr
tm "NameColHdrMgr"
)
*12 (ModeColHdr
tm "ModeColHdrMgr"
)
*13 (TypeColHdr
tm "TypeColHdrMgr"
)
*14 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*15 (InitColHdr
tm "InitColHdrMgr"
)
*16 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 157,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*19 (MRCItem
litem &5
pos 0
dimension 20
uid 99,0
)
*20 (MRCItem
litem &6
pos 1
dimension 23
uid 101,0
)
*21 (MRCItem
litem &7
pos 2
hidden 1
dimension 20
uid 103,0
)
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 122,0
)
*23 (MRCItem
litem &3
pos 1
dimension 20
uid 123,0
)
*24 (MRCItem
litem &4
pos 2
dimension 20
uid 124,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 97,0
optionalChildren [
*25 (MRCItem
litem &8
pos 0
dimension 20
uid 105,0
)
*26 (MRCItem
litem &10
pos 1
dimension 50
uid 109,0
)
*27 (MRCItem
litem &11
pos 2
dimension 100
uid 111,0
)
*28 (MRCItem
litem &12
pos 3
dimension 50
uid 113,0
)
*29 (MRCItem
litem &13
pos 4
dimension 100
uid 115,0
)
*30 (MRCItem
litem &14
pos 5
dimension 100
uid 117,0
)
*31 (MRCItem
litem &15
pos 6
dimension 50
uid 119,0
)
*32 (MRCItem
litem &16
pos 7
dimension 80
uid 121,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 152,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 159,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*42 (InitColHdr
tm "GenericValueColHdrMgr"
)
*43 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*44 (EolColHdr
tm "GenericEolColHdrMgr"
)
*45 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 150,0
)
]
)
pdm (PhysicalDM
uid 160,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *47 (MRCItem
litem &33
pos 1
dimension 20
)
uid 126,0
optionalChildren [
*48 (MRCItem
litem &34
pos 0
dimension 20
uid 129,0
)
*49 (MRCItem
litem &35
pos 1
dimension 23
uid 131,0
)
*50 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 133,0
)
*51 (MRCItem
litem &45
pos 0
dimension 20
uid 151,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 127,0
optionalChildren [
*52 (MRCItem
litem &37
pos 0
dimension 20
uid 135,0
)
*53 (MRCItem
litem &39
pos 1
dimension 50
uid 139,0
)
*54 (MRCItem
litem &40
pos 2
dimension 100
uid 141,0
)
*55 (MRCItem
litem &41
pos 3
dimension 100
uid 143,0
)
*56 (MRCItem
litem &42
pos 4
dimension 50
uid 145,0
)
*57 (MRCItem
litem &43
pos 5
dimension 50
uid 147,0
)
*58 (MRCItem
litem &44
pos 6
dimension 80
uid 149,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 125,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\and2inv1\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\and2inv1\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\and2inv1"
)
(vvPair
variable "d_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\and2inv1"
)
(vvPair
variable "date"
value "11.09.2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "and2inv1"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "silvan.zahno"
)
(vvPair
variable "graphical_source_date"
value "11.09.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE6996"
)
(vvPair
variable "graphical_source_time"
value "14:34:52"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE6996"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "gates"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/ElN/Libraries/Gates/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "and2inv1"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\and2inv1\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\work\\git\\Education\\eln\\labo\\solution\\eln_labs\\Libs\\Gates\\hds\\and2inv1\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "c:\\eda\\modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:34:52"
)
(vvPair
variable "unit"
value "and2inv1"
)
(vvPair
variable "user"
value "silvan.zahno"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 79,0
optionalChildren [
*59 (SymbolBody
uid 11,0
optionalChildren [
*60 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32250,13625,33000,14375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
isHidden 1
)
xt "33000,13600,34400,14600"
st "in1"
blo "33000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 84,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13600,13600,14600"
st "in1  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in1"
t "std_uLogic"
o 1
suid 1,0
)
)
)
*61 (CptPort
uid 63,0
optionalChildren [
*62 (Circle
uid 94,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32250,17625,33000,18375"
radius 375
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31500,17625,32250,18375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
isHidden 1
)
xt "33000,17600,34400,18600"
st "in2"
blo "33000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14500,13600,15500"
st "in2  : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "in2"
t "std_uLogic"
o 2
suid 2,0
)
)
)
*63 (CptPort
uid 69,0
ps "OnEdgeStrategy"
shape (Triangle
uid 70,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39950,15625,40700,16375"
)
tg (CPTG
uid 91,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 72,0
va (VaSet
isHidden 1
)
xt "38200,15550,40000,16550"
st "out1"
ju 2
blo "40000,16350"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15400,13700,16400"
st "out1 : OUT    std_uLogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "out1"
t "std_uLogic"
o 3
suid 3,0
)
)
)
]
shape (And
uid 80,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "33000,13000,40000,19000"
)
showPorts 0
oxt "9000,12000,18000,20000"
biTextGroup (BiTextGroup
uid 13,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 14,0
va (VaSet
font "Verdana,8,1"
)
xt "33600,18700,36700,19700"
st "gates"
blo "33600,19500"
)
second (Text
uid 15,0
va (VaSet
font "Verdana,8,1"
)
xt "33600,19700,38500,20700"
st "and2inv1"
blo "33600,20500"
)
)
gi *64 (GenericInterface
uid 16,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 17,0
text (MLText
uid 18,0
va (VaSet
font "Verdana,8,0"
)
xt "33000,21600,43800,24600"
st "Generic Declarations

delay time gateDelay  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "delay"
type "time"
value "gateDelay"
)
]
)
portInstanceVis (PortSigDisplay
sN 0
sT 1
)
portVis (PortSigDisplay
sN 0
)
)
*65 (Grouping
uid 188,0
optionalChildren [
*66 (CommentText
uid 190,0
shape (Rectangle
uid 191,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 192,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*67 (CommentText
uid 193,0
shape (Rectangle
uid 194,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,57000,44000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 195,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43500,53200,43500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 196,0
shape (Rectangle
uid 197,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 198,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45500,36200,45500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 199,0
shape (Rectangle
uid 200,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 201,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45500,32200,45500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 202,0
shape (Rectangle
uid 203,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,73000,48000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 204,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44200,67300,45400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 205,0
shape (Rectangle
uid 206,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,43000,73000,44000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 207,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,43500,57200,43500"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 208,0
shape (Rectangle
uid 209,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,43000,53000,45000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 210,0
va (VaSet
fg "32768,0,0"
)
xt "37350,43400,47650,44600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 211,0
shape (Rectangle
uid 212,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 213,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 214,0
shape (Rectangle
uid 215,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 216,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 217,0
shape (Rectangle
uid 218,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 219,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 189,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,43000,73000,48000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *76 (PackageList
uid 8,0
stg "VerticalLayoutStrategy"
textVec [
*77 (Text
uid 92,0
va (VaSet
font "Verdana,8,1"
)
xt "0,-1000,5400,0"
st "Package List"
blo "0,-200"
)
*78 (MLText
uid 93,0
va (VaSet
)
xt "0,0,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "19,52,1381,907"
viewArea "-1067,-2068,78361,47479"
cachedDiagramExtent "0,-1000,73000,48000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-1000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,8,1"
)
xt "1350,1100,4150,2100"
st "Panel0"
blo "1350,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,42000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,8,1"
)
xt "26600,24700,30200,25700"
st "<library>"
blo "26600,25500"
)
second (Text
va (VaSet
font "Verdana,8,1"
)
xt "26600,25700,29200,26700"
st "<cell>"
blo "26600,26500"
)
)
gi *79 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *80 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,11600,5400,12600"
st "Declarations"
blo "0,12400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,12600,2700,13600"
st "Ports:"
blo "0,13400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,16300,2500,17200"
st "User:"
blo "0,17000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,11600,5800,12600"
st "Internal User:"
blo "0,12400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17200,2000,17200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "20000,11600,20000,11600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 265,0
activeModelName "Symbol"
)
