DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2005,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 191,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "pulse"
t "std_ulogic"
o 4
suid 4,0
)
)
uid 192,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rising"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 193,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 194,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 195,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "falling"
t "std_ulogic"
o 5
suid 2005,0
)
)
uid 405,0
)
]
)
pdm (PhysicalDM
uid 196,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 135,0
optionalChildren [
*21 (MRCItem
litem &6
pos 0
dimension 20
uid 138,0
)
*22 (MRCItem
litem &7
pos 1
dimension 23
uid 140,0
)
*23 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 142,0
)
*24 (MRCItem
litem &2
pos 3
dimension 20
uid 161,0
)
*25 (MRCItem
litem &3
pos 2
dimension 20
uid 162,0
)
*26 (MRCItem
litem &4
pos 0
dimension 20
uid 163,0
)
*27 (MRCItem
litem &5
pos 1
dimension 20
uid 164,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 406,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 136,0
optionalChildren [
*29 (MRCItem
litem &9
pos 0
dimension 20
uid 144,0
)
*30 (MRCItem
litem &11
pos 1
dimension 50
uid 148,0
)
*31 (MRCItem
litem &12
pos 2
dimension 100
uid 150,0
)
*32 (MRCItem
litem &13
pos 3
dimension 50
uid 152,0
)
*33 (MRCItem
litem &14
pos 4
dimension 100
uid 154,0
)
*34 (MRCItem
litem &15
pos 5
dimension 100
uid 156,0
)
*35 (MRCItem
litem &16
pos 6
dimension 50
uid 158,0
)
*36 (MRCItem
litem &17
pos 7
dimension 80
uid 160,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 134,0
vaOverrides [
]
)
]
)
uid 190,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 198,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 199,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &37
pos 0
dimension 20
)
uid 166,0
optionalChildren [
*51 (MRCItem
litem &38
pos 0
dimension 20
uid 169,0
)
*52 (MRCItem
litem &39
pos 1
dimension 23
uid 171,0
)
*53 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 173,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 167,0
optionalChildren [
*54 (MRCItem
litem &41
pos 0
dimension 20
uid 175,0
)
*55 (MRCItem
litem &43
pos 1
dimension 50
uid 179,0
)
*56 (MRCItem
litem &44
pos 2
dimension 100
uid 181,0
)
*57 (MRCItem
litem &45
pos 3
dimension 100
uid 183,0
)
*58 (MRCItem
litem &46
pos 4
dimension 50
uid 185,0
)
*59 (MRCItem
litem &47
pos 5
dimension 50
uid 187,0
)
*60 (MRCItem
litem &48
pos 6
dimension 80
uid 189,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 197,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hds/edge@detector/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hds/edge@detector/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hds/edge@detector"
)
(vvPair
variable "d_logical"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hds/edgeDetector"
)
(vvPair
variable "date"
value "10/02/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "edgeDetector"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "10/02/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "17:10:33"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Common"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\users\\syslo\\dcf\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/$DESIGN_NAME/Common/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "edgeDetector"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hds/edge@detector/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Favorites/ElN_local/Labs/ElN-support/Libs/Common/hds/edgeDetector/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:10:33"
)
(vvPair
variable "unit"
value "edgeDetector"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 66,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,15625,24000,16375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,12,0"
)
xt "25000,15300,28500,16600"
st "clock"
blo "25000,16300"
tm "CptPortNameMgr"
)
s (Text
uid 395,0
va (VaSet
font "courier,12,0"
)
xt "25000,16600,25000,16600"
blo "25000,16600"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "-9000,11600,6500,12500"
st "clock   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*63 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,11625,40750,12375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "courier,12,0"
)
xt "34800,11300,39000,12600"
st "rising"
ju 2
blo "39000,12300"
tm "CptPortNameMgr"
)
s (Text
uid 396,0
va (VaSet
font "courier,12,0"
)
xt "39000,12600,39000,12600"
ju 2
blo "39000,12600"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "-9000,15200,5500,16100"
st "rising  : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "rising"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*64 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,17625,24000,18375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "courier,12,0"
)
xt "25000,17300,28500,18600"
st "reset"
blo "25000,18300"
tm "CptPortNameMgr"
)
s (Text
uid 397,0
va (VaSet
font "courier,12,0"
)
xt "25000,18600,25000,18600"
blo "25000,18600"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "-9000,13400,6500,14300"
st "reset   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*65 (CptPort
uid 129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,11625,24000,12375"
)
tg (CPTG
uid 131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 132,0
va (VaSet
font "courier,12,0"
)
xt "25000,11350,28500,12650"
st "pulse"
blo "25000,12350"
tm "CptPortNameMgr"
)
s (Text
uid 398,0
va (VaSet
font "courier,12,0"
)
xt "25000,12650,25000,12650"
blo "25000,12650"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 133,0
va (VaSet
font "courier,8,0"
)
xt "-9000,12500,6500,13400"
st "pulse   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "pulse"
t "std_ulogic"
o 4
suid 4,0
)
)
)
*66 (CptPort
uid 399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,13625,40750,14375"
)
tg (CPTG
uid 401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 402,0
va (VaSet
font "courier,12,0"
)
xt "34100,13350,39000,14650"
st "falling"
ju 2
blo "39000,14350"
tm "CptPortNameMgr"
)
s (Text
uid 403,0
va (VaSet
font "courier,12,0"
)
xt "39000,14650,39000,14650"
ju 2
blo "39000,14650"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "courier,8,0"
)
xt "-9000,14300,6500,15200"
st "falling : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "falling"
t "std_ulogic"
o 5
suid 2005,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "24000,8000,40000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "24300,20400,27900,21400"
st "Common"
blo "24300,21200"
)
second (Text
uid 12,0
va (VaSet
)
xt "24300,21400,32100,22400"
st "edgeDetector"
blo "24300,22200"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "24000,23400,36600,24400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sF 0
)
portVis (PortSigDisplay
disp 1
sTC 0
sF 0
)
)
*68 (Grouping
uid 223,0
optionalChildren [
*69 (CommentText
uid 225,0
shape (Rectangle
uid 226,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,48000,42000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 227,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,48000,41400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 228,0
shape (Rectangle
uid 229,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,44000,46000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 230,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,44000,45800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 231,0
shape (Rectangle
uid 232,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,46000,42000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 233,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,46000,41400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 234,0
shape (Rectangle
uid 235,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,46000,25000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 236,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,46000,24800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 237,0
shape (Rectangle
uid 238,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,45000,62000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 239,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,45200,55400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 240,0
shape (Rectangle
uid 241,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,44000,62000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 242,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,44000,48000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 243,0
shape (Rectangle
uid 244,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,44000,42000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 245,0
va (VaSet
fg "32768,0,0"
)
xt "27000,44500,36000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 246,0
shape (Rectangle
uid 247,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,47000,25000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 248,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,47000,24200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 249,0
shape (Rectangle
uid 250,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,48000,25000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 251,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,48000,24800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 252,0
shape (Rectangle
uid 253,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,47000,42000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 254,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,47000,41400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 224,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "21000,44000,62000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 127,0
va (VaSet
font "courier,12,1"
)
xt "-11000,0,-2200,1500"
st "Package List"
blo "-11000,1200"
)
*81 (MLText
uid 128,0
va (VaSet
font "courier,12,0"
)
xt "-11000,1500,10700,4100"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "59,4,1688,1058"
viewArea "-12000,-1100,58300,44500"
cachedDiagramExtent "-11000,0,62000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-11000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
lineColor "0,16384,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,16384,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "15000,6000,51000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "30500,14400,35500,15900"
st "<library>"
blo "30500,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "30500,15900,33900,17400"
st "<cell>"
blo "30500,17100"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "-11000,9200,-3600,10400"
st "Declarations"
blo "-11000,10200"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "-11000,10400,-7500,11600"
st "Ports:"
blo "-11000,11400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "-11000,16100,-8000,17100"
st "User:"
blo "-11000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "-11000,9200,-3200,10400"
st "Internal User:"
blo "-11000,10200"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-9000,17100,-9000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-11000,9200,-11000,9200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 429,0
activeModelName "Symbol"
)
