DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Gates"
unitName "gates"
itemName "ALL"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Gates"
"Common"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_clear"
t "std_ulogic"
o 22
suid 13,0
)
)
uid 275,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_clock"
t "std_ulogic"
o 12
suid 14,0
)
)
uid 277,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_dataIn"
t "std_ulogic_vector"
b "(g_DATA_WIDTH - 1 DOWNTO 0)"
o 14
suid 15,0
)
)
uid 279,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_readEn"
t "std_ulogic"
o 21
suid 16,0
)
)
uid 281,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_reset"
t "std_ulogic"
o 13
suid 17,0
)
)
uid 283,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_writeEn"
t "std_ulogic"
o 20
suid 18,0
)
)
uid 285,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_dataCount"
t "unsigned"
b "(requiredBitNb(g_DEPTH - 1) - 1 DOWNTO 0)"
o 23
suid 19,0
)
)
uid 287,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_dataOut"
t "std_ulogic_vector"
b "(g_DATA_WIDTH - 1 DOWNTO 0)"
o 14
suid 20,0
)
)
uid 289,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_empty"
t "std_ulogic"
o 18
suid 21,0
)
)
uid 291,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_full"
t "std_ulogic"
o 16
suid 22,0
)
)
uid 293,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_nearEmpty"
t "std_ulogic"
o 17
suid 23,0
)
)
uid 295,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_nearFull"
t "std_ulogic"
o 15
suid 24,0
)
)
uid 297,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 152,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 276,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 278,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 280,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 282,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 284,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 286,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 288,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 290,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 292,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 294,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 296,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 298,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*48 (MRCItem
litem &11
pos 5
dimension 266
uid 162,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 166,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "g_DATA_WIDTH"
type "integer"
value "32"
)
uid 322,0
)
*64 (LogGeneric
generic (GiElement
name "g_DEPTH"
type "integer"
value "256"
)
uid 324,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &51
pos 2
dimension 20
)
uid 180,0
optionalChildren [
*67 (MRCItem
litem &52
pos 0
dimension 20
uid 181,0
)
*68 (MRCItem
litem &53
pos 1
dimension 23
uid 182,0
)
*69 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 183,0
)
*70 (MRCItem
litem &63
pos 0
dimension 20
uid 323,0
)
*71 (MRCItem
litem &64
pos 1
dimension 20
uid 325,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*72 (MRCItem
litem &55
pos 0
dimension 20
uid 185,0
)
*73 (MRCItem
litem &57
pos 1
dimension 50
uid 186,0
)
*74 (MRCItem
litem &58
pos 2
dimension 100
uid 187,0
)
*75 (MRCItem
litem &59
pos 3
dimension 100
uid 188,0
)
*76 (MRCItem
litem &60
pos 4
dimension 50
uid 189,0
)
*77 (MRCItem
litem &61
pos 5
dimension 50
uid 190,0
)
*78 (MRCItem
litem &62
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hds\\@f@i@f@ow@flags\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hds\\@f@i@f@ow@flags\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hds\\@f@i@f@ow@flags"
)
(vvPair
variable "d_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hds\\FIFOwFlags"
)
(vvPair
variable "date"
value "15.05.2025"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "FIFOwFlags"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "15.05.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "17:14:03"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "memory"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Libs/Memory/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "FIFOwFlags"
)
(vvPair
variable "month"
value "mai"
)
(vvPair
variable "month_long"
value "mai"
)
(vvPair
variable "p"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hds\\@f@i@f@ow@flags\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\Memory\\hds\\FIFOwFlags\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:14:03"
)
(vvPair
variable "unit"
value "FIFOwFlags"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 135,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 217,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 218,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,19300,20900,20700"
st "i_clear"
blo "16000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 219,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,62500,3200"
st "i_clear     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_clear"
t "std_ulogic"
o 22
suid 13,0
)
)
)
*81 (CptPort
uid 220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 223,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,23300,20900,24700"
st "i_clock"
blo "16000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 224,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,62500,4000"
st "i_clock     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_clock"
t "std_ulogic"
o 12
suid 14,0
)
)
)
*82 (CptPort
uid 225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 228,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,8300,22100,9700"
st "i_dataIn"
blo "16000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 229,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,80000,4800"
st "i_dataIn    : IN     std_ulogic_vector (g_DATA_WIDTH - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_dataIn"
t "std_ulogic_vector"
b "(g_DATA_WIDTH - 1 DOWNTO 0)"
o 14
suid 15,0
)
)
)
*83 (CptPort
uid 230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 233,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,17300,22400,18700"
st "i_readEn"
blo "16000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 234,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,62500,5600"
st "i_readEn    : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_readEn"
t "std_ulogic"
o 21
suid 16,0
)
)
)
*84 (CptPort
uid 235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 238,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,25300,21200,26700"
st "i_reset"
blo "16000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 239,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,62500,6400"
st "i_reset     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_reset"
t "std_ulogic"
o 13
suid 17,0
)
)
)
*85 (CptPort
uid 240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 243,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,15300,22700,16700"
st "i_writeEn"
blo "16000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 244,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,62500,7200"
st "i_writeEn   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_writeEn"
t "std_ulogic"
o 20
suid 18,0
)
)
)
*86 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,17625,32750,18375"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 248,0
va (VaSet
font "Verdana,12,0"
)
xt "21100,17300,31000,18700"
st "o_dataCount"
ju 2
blo "31000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,82500,8000"
st "o_dataCount : OUT    unsigned (requiredBitNb(g_DEPTH - 1) - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_dataCount"
t "unsigned"
b "(requiredBitNb(g_DEPTH - 1) - 1 DOWNTO 0)"
o 23
suid 19,0
)
)
)
*87 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,8625,32750,9375"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 253,0
va (VaSet
font "Verdana,12,0"
)
xt "23400,8300,31000,9700"
st "o_dataOut"
ju 2
blo "31000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,80000,8800"
st "o_dataOut   : OUT    std_ulogic_vector (g_DATA_WIDTH - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_dataOut"
t "std_ulogic_vector"
b "(g_DATA_WIDTH - 1 DOWNTO 0)"
o 14
suid 20,0
)
)
)
*88 (CptPort
uid 255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,22625,32750,23375"
)
tg (CPTG
uid 257,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 258,0
va (VaSet
font "Verdana,12,0"
)
xt "24700,22300,31000,23700"
st "o_empty"
ju 2
blo "31000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 259,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,62500,9600"
st "o_empty     : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_empty"
t "std_ulogic"
o 18
suid 21,0
)
)
)
*89 (CptPort
uid 260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,12625,32750,13375"
)
tg (CPTG
uid 262,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 263,0
va (VaSet
font "Verdana,12,0"
)
xt "26800,12300,31000,13700"
st "o_full"
ju 2
blo "31000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 264,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,62500,10400"
st "o_full      : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_full"
t "std_ulogic"
o 16
suid 22,0
)
)
)
*90 (CptPort
uid 265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,20625,32750,21375"
)
tg (CPTG
uid 267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 268,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,20300,31000,21700"
st "o_nearEmpty"
ju 2
blo "31000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 269,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,62500,11200"
st "o_nearEmpty : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_nearEmpty"
t "std_ulogic"
o 17
suid 23,0
)
)
)
*91 (CptPort
uid 270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,14625,32750,15375"
)
tg (CPTG
uid 272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 273,0
va (VaSet
font "Verdana,12,0"
)
xt "22800,14300,31000,15700"
st "o_nearFull"
ju 2
blo "31000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 274,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,61500,12000"
st "o_nearFull  : OUT    std_ulogic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_nearFull"
t "std_ulogic"
o 15
suid 24,0
)
)
)
]
shape (Rectangle
uid 372,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,29000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "15400,30300,20000,31500"
st "memory"
blo "15400,31300"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "15400,31500,22600,32700"
st "FIFOwFlags"
blo "15400,32500"
)
)
gi *92 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,34800,29500,38000"
st "Generic Declarations

g_DATA_WIDTH integer 32   
g_DEPTH      integer 256  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_DATA_WIDTH"
type "integer"
value "32"
)
(GiElement
name "g_DEPTH"
type "integer"
value "256"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*93 (Grouping
uid 16,0
optionalChildren [
*94 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,47500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *104 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*105 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*106 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17900,12000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Gates;
USE Gates.gates.ALL;

LIBRARY Common;
USE Common.CommonLib.ALL;"
tm "PackageList"
)
]
)
windowSize "-1505,-120,-485,570"
viewArea "-29300,-21800,37228,23056"
cachedDiagramExtent "0,0,82500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-7000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Board"
entityName "test_infer_fifo"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *107 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *108 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,12000,45200,13200"
st "User:"
blo "42000,13000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,44000,13200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 441,0
activeModelName "Symbol:CDM"
)
