DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2005,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 192,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataOut"
t "signed"
b "(dataNbBits-1 DOWNTO 0)"
o 5
suid 3,0
)
)
uid 193,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "addressIn"
t "unsigned"
b "(addressNbBits-1 DOWNTO 0)"
o 1
suid 5,0
)
)
uid 194,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_uLogic"
o 2
suid 1,0
)
)
uid 195,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "dataIn"
t "signed"
b "(dataNbBits-1 DOWNTO 0)"
o 3
suid 2,0
)
)
uid 196,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "writeEnable"
t "std_uLogic"
o 4
suid 4,0
)
)
uid 197,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (InitColHdr
tm "InitColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 198,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 129,0
optionalChildren [
*21 (MRCItem
litem &7
pos 0
dimension 20
uid 132,0
)
*22 (MRCItem
litem &8
pos 1
dimension 23
uid 134,0
)
*23 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 136,0
)
*24 (MRCItem
litem &2
pos 3
dimension 20
uid 155,0
)
*25 (MRCItem
litem &3
pos 0
dimension 20
uid 156,0
)
*26 (MRCItem
litem &4
pos 1
dimension 20
uid 157,0
)
*27 (MRCItem
litem &5
pos 2
dimension 20
uid 158,0
)
*28 (MRCItem
litem &6
pos 4
dimension 20
uid 159,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 130,0
optionalChildren [
*29 (MRCItem
litem &10
pos 0
dimension 20
uid 138,0
)
*30 (MRCItem
litem &12
pos 1
dimension 50
uid 142,0
)
*31 (MRCItem
litem &13
pos 2
dimension 100
uid 144,0
)
*32 (MRCItem
litem &14
pos 3
dimension 50
uid 146,0
)
*33 (MRCItem
litem &15
pos 4
dimension 100
uid 148,0
)
*34 (MRCItem
litem &16
pos 5
dimension 100
uid 150,0
)
*35 (MRCItem
litem &17
pos 6
dimension 50
uid 152,0
)
*36 (MRCItem
litem &18
pos 7
dimension 80
uid 154,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 128,0
vaOverrides [
]
)
]
)
uid 191,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 200,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 185,0
)
*50 (LogGeneric
generic (GiElement
name "addressNbBits"
type "positive"
value "4"
)
uid 186,0
)
*51 (LogGeneric
generic (GiElement
name "dataNbBits"
type "positive"
value "8"
)
uid 187,0
)
]
)
pdm (PhysicalDM
uid 201,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *53 (MRCItem
litem &37
pos 3
dimension 20
)
uid 161,0
optionalChildren [
*54 (MRCItem
litem &38
pos 0
dimension 20
uid 164,0
)
*55 (MRCItem
litem &39
pos 1
dimension 23
uid 166,0
)
*56 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 168,0
)
*57 (MRCItem
litem &49
pos 0
dimension 20
uid 188,0
)
*58 (MRCItem
litem &50
pos 1
dimension 20
uid 189,0
)
*59 (MRCItem
litem &51
pos 2
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 162,0
optionalChildren [
*60 (MRCItem
litem &41
pos 0
dimension 20
uid 170,0
)
*61 (MRCItem
litem &43
pos 1
dimension 50
uid 174,0
)
*62 (MRCItem
litem &44
pos 2
dimension 100
uid 176,0
)
*63 (MRCItem
litem &45
pos 3
dimension 100
uid 178,0
)
*64 (MRCItem
litem &46
pos 4
dimension 50
uid 180,0
)
*65 (MRCItem
litem &47
pos 5
dimension 50
uid 182,0
)
*66 (MRCItem
litem &48
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 160,0
vaOverrides [
]
)
]
)
uid 199,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/@s@r@a@m/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/@s@r@a@m/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/@s@r@a@m"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/SRAM"
)
(vvPair
variable "date"
value "08/28/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "SRAM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "08/28/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:46:18"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "sequential"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/sequential/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "SRAM"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/@s@r@a@m/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/SRAM/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_SCRATCH_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:46:18"
)
(vvPair
variable "unit"
value "SRAM"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 29,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,9625,42000,10375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "courier,12,0"
)
xt "43000,9300,46800,10700"
st "clock"
blo "43000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "courier,8,0"
)
xt "2000,10300,19500,11200"
st "clock       : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_uLogic"
o 2
suid 1,0
)
)
)
*69 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 85,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,3625,42000,4375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "courier,12,0"
)
xt "43000,3300,48000,4700"
st "dataIn"
blo "43000,4500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "courier,8,0"
)
xt "2000,11200,29000,12100"
st "dataIn      : IN     signed (dataNbBits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dataIn"
t "signed"
b "(dataNbBits-1 DOWNTO 0)"
o 3
suid 2,0
)
)
)
*70 (CptPort
uid 90,0
ps "OnEdgeStrategy"
shape (Triangle
uid 91,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,3625,58750,4375"
)
tg (CPTG
uid 92,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 93,0
va (VaSet
font "courier,12,0"
)
xt "51000,3300,57000,4700"
st "dataOut"
ju 2
blo "57000,4500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "2000,13000,28000,13900"
st "dataOut     : OUT    signed (dataNbBits-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataOut"
t "signed"
b "(dataNbBits-1 DOWNTO 0)"
o 5
suid 3,0
)
)
)
*71 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,7625,42000,8375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,12,0"
)
xt "43000,7300,52100,8700"
st "writeEnable"
blo "43000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "2000,12100,19500,13000"
st "writeEnable : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "writeEnable"
t "std_uLogic"
o 4
suid 4,0
)
)
)
*72 (CptPort
uid 114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,1625,42000,2375"
)
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
font "courier,12,0"
)
xt "43000,1300,50200,2700"
st "addressIn"
blo "43000,2500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "2000,9400,31500,10300"
st "addressIn   : IN     unsigned (addressNbBits-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "addressIn"
t "unsigned"
b "(addressNbBits-1 DOWNTO 0)"
o 1
suid 5,0
)
)
)
]
shape (Rectangle
uid 67,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "42000,-2000,58000,12000"
)
oxt "15000,18000,21000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "41910,12700,48510,13700"
st "sequential"
blo "41910,13500"
)
second (Text
uid 12,0
va (VaSet
)
xt "41910,13700,44310,14700"
st "SRAM"
blo "41910,14500"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "42000,17000,63000,22000"
st "Generic Declarations

delay         time     gateDelay  
addressNbBits positive 4          
dataNbBits    positive 8          "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "delay"
type "time"
value "gateDelay"
)
(GiElement
name "addressNbBits"
type "positive"
value "4"
)
(GiElement
name "dataNbBits"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
disp 1
sTC 0
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *74 (PackageList
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*75 (Text
uid 126,0
va (VaSet
font "courier,10,1"
)
xt "0,-2500,7600,-1300"
st "Package List"
blo "0,-1500"
)
*76 (MLText
uid 127,0
va (VaSet
)
xt "0,-1300,18600,3700"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.ALL;"
tm "PackageList"
)
]
)
windowSize "13,12,1004,738"
viewArea "-900,-7900,60903,36245"
cachedDiagramExtent "0,-2500,64200,23000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-3000"
defaultCommentText (CommentText
shape (Rectangle
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 14000
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,9,0"
)
xt "1000,1000,4500,2200"
st "Panel0"
blo "1000,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,43000,36000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "26910,24700,30410,25700"
st "<library>"
blo "26910,25500"
)
second (Text
va (VaSet
)
xt "26910,25700,29510,26700"
st "<cell>"
blo "26910,26500"
)
)
gi *77 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "20000,5000,20000,5000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *78 (SymDeclBlock
uid 31,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "0,7000,8600,8200"
st "Declarations"
blo "0,8000"
)
portLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "0,8200,4200,9400"
st "Ports:"
blo "0,9200"
)
externalLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "0,13900,3000,14900"
st "User:"
blo "0,14700"
)
internalLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "0,15100,9400,16300"
st "Internal User:"
blo "0,16100"
)
externalText (MLText
uid 3,0
va (VaSet
font "courier,8,0"
)
xt "2000,14900,2000,14900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 4,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2000,16800,2000,16800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 270,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
