DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"gates"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2003,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 187,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 188,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "countOut"
t "unsigned"
b "(bitNb-1 DOWNTO 0)"
o 2
suid 2,0
)
)
uid 189,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 190,0
)
*5 (RefLabelRowHdr
)
*6 (TitleRowHdr
)
*7 (FilterRowHdr
)
*8 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*9 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*10 (GroupColHdr
tm "GroupColHdrMgr"
)
*11 (NameColHdr
tm "NameColHdrMgr"
)
*12 (ModeColHdr
tm "ModeColHdrMgr"
)
*13 (TypeColHdr
tm "TypeColHdrMgr"
)
*14 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*15 (InitColHdr
tm "InitColHdrMgr"
)
*16 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 191,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 128,0
optionalChildren [
*19 (MRCItem
litem &5
pos 0
dimension 20
uid 131,0
)
*20 (MRCItem
litem &6
pos 1
dimension 23
uid 133,0
)
*21 (MRCItem
litem &7
pos 2
hidden 1
dimension 20
uid 135,0
)
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 154,0
)
*23 (MRCItem
litem &3
pos 1
dimension 20
uid 155,0
)
*24 (MRCItem
litem &4
pos 2
dimension 20
uid 156,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 129,0
optionalChildren [
*25 (MRCItem
litem &8
pos 0
dimension 20
uid 137,0
)
*26 (MRCItem
litem &10
pos 1
dimension 50
uid 141,0
)
*27 (MRCItem
litem &11
pos 2
dimension 100
uid 143,0
)
*28 (MRCItem
litem &12
pos 3
dimension 50
uid 145,0
)
*29 (MRCItem
litem &13
pos 4
dimension 100
uid 147,0
)
*30 (MRCItem
litem &14
pos 5
dimension 100
uid 149,0
)
*31 (MRCItem
litem &15
pos 6
dimension 50
uid 151,0
)
*32 (MRCItem
litem &16
pos 7
dimension 80
uid 153,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 127,0
vaOverrides [
]
)
]
)
uid 186,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 193,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*42 (InitColHdr
tm "GenericValueColHdrMgr"
)
*43 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*44 (EolColHdr
tm "GenericEolColHdrMgr"
)
*45 (LogGeneric
generic (GiElement
name "bitNb"
type "positive"
value "8"
)
uid 182,0
)
*46 (LogGeneric
generic (GiElement
name "delay"
type "time"
value "gateDelay"
)
uid 273,0
)
]
)
pdm (PhysicalDM
uid 194,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &33
pos 2
dimension 20
)
uid 158,0
optionalChildren [
*49 (MRCItem
litem &34
pos 0
dimension 20
uid 161,0
)
*50 (MRCItem
litem &35
pos 1
dimension 23
uid 163,0
)
*51 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 165,0
)
*52 (MRCItem
litem &45
pos 1
dimension 20
uid 183,0
)
*53 (MRCItem
litem &46
pos 0
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 159,0
optionalChildren [
*54 (MRCItem
litem &37
pos 0
dimension 20
uid 167,0
)
*55 (MRCItem
litem &39
pos 1
dimension 50
uid 171,0
)
*56 (MRCItem
litem &40
pos 2
dimension 100
uid 173,0
)
*57 (MRCItem
litem &41
pos 3
dimension 100
uid 175,0
)
*58 (MRCItem
litem &42
pos 4
dimension 50
uid 177,0
)
*59 (MRCItem
litem &43
pos 5
dimension 50
uid 179,0
)
*60 (MRCItem
litem &44
pos 6
dimension 80
uid 181,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 157,0
vaOverrides [
]
)
]
)
uid 192,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter"
)
(vvPair
variable "date"
value "08/28/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "counter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "08/28/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:46:19"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "sequential"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/sequential/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "counter"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/Sequential/hds/counter/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:46:19"
)
(vvPair
variable "unit"
value "counter"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 66,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,17625,24000,18375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,12,0"
)
xt "25000,17300,28800,18700"
st "clock"
blo "25000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "-9000,15400,7000,16300"
st "clock    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*63 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,17625,40750,18375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "courier,12,0"
)
xt "32400,17300,39000,18700"
st "countOut"
ju 2
blo "39000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "-9000,17200,14000,18100"
st "countOut : OUT    unsigned (bitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "countOut"
t "unsigned"
b "(bitNb-1 DOWNTO 0)"
o 2
suid 2,0
)
)
)
*64 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 123,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,19625,24000,20375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
font "courier,12,0"
)
xt "25000,19300,29100,20700"
st "reset"
blo "25000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "courier,8,0"
)
xt "-9000,16300,7000,17200"
st "reset    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "24000,14000,40000,22000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "24300,22400,30900,23400"
st "sequential"
blo "24300,23200"
)
second (Text
uid 12,0
va (VaSet
)
xt "24300,23400,28500,24400"
st "counter"
blo "24300,24200"
)
)
gi *65 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "24000,26400,40200,30400"
st "Generic Declarations

delay time     gateDelay  
bitNb positive 8          "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "delay"
type "time"
value "gateDelay"
)
(GiElement
name "bitNb"
type "positive"
value "8"
)
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*66 (Grouping
uid 218,0
optionalChildren [
*67 (CommentText
uid 220,0
shape (Rectangle
uid 221,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,48000,42000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 222,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,48000,40200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*68 (CommentText
uid 223,0
shape (Rectangle
uid 224,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,44000,46000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 225,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,44000,45800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*69 (CommentText
uid 226,0
shape (Rectangle
uid 227,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,46000,42000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 228,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,46000,41400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 229,0
shape (Rectangle
uid 230,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,46000,25000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 231,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,46000,24800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 232,0
shape (Rectangle
uid 233,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "42000,45000,62000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 234,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "42200,45200,55400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 235,0
shape (Rectangle
uid 236,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,44000,62000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 237,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "46200,44000,48000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 238,0
shape (Rectangle
uid 239,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,44000,42000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 240,0
va (VaSet
fg "32768,0,0"
)
xt "27000,44500,36000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 241,0
shape (Rectangle
uid 242,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,47000,25000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 243,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,47000,24200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 244,0
shape (Rectangle
uid 245,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "21000,48000,25000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 246,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "21200,48000,24800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 247,0
shape (Rectangle
uid 248,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "25000,47000,42000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 249,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "25200,47000,40800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 219,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "21000,44000,62000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "32768,32768,32768"
)
packageList *77 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*78 (Text
uid 184,0
va (VaSet
font "courier,12,1"
)
xt "-11000,0,-2200,1500"
st "Package List"
blo "-11000,1200"
)
*79 (MLText
uid 185,0
va (VaSet
font "courier,12,0"
)
xt "-11000,1500,10700,8000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY gates;
  USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "165,37,1432,889"
viewArea "-12100,-1100,63356,50020"
cachedDiagramExtent "-11000,0,62000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-11000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
bg "65280,65280,65280"
lineColor "0,16384,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,16384,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "NUM"
entityName "topLevel"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32768,0"
lineWidth 2
)
xt "15000,6000,51000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "30500,14400,36200,15900"
st "<library>"
blo "30500,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "30500,15900,34600,17400"
st "<cell>"
blo "30500,17100"
)
)
gi *80 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *81 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "-11000,13000,-3600,14200"
st "Declarations"
blo "-11000,14000"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "-11000,14200,-7500,15400"
st "Ports:"
blo "-11000,15200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "-11000,18100,-8000,19100"
st "User:"
blo "-11000,18900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "-11000,13000,-3200,14200"
st "Internal User:"
blo "-11000,14000"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "-9000,19100,-9000,19100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "-11000,13000,-11000,13000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 320,0
activeModelName "Symbol"
)
