[hds_settings]
version = 1
project_description = The standard HDS shared project
[hds]
ieee                   = $HDS_HOME/hdl_libs/ieee/hds
std                    = $HDS_HOME/hdl_libs/std/hds
synopsys               = $HDS_HOME/hdl_libs/synopsys/hds
verilog                = $HDS_HOME/hdl_libs/verilog/hds
vital2000              = $HDS_HOME/hdl_libs/vital2000/hds

[hdl]
ieee                   = $HDS_HOME/hdl_libs/ieee/hdl
std                    = $HDS_HOME/hdl_libs/std/hdl
synopsys               = $HDS_HOME/hdl_libs/synopsys/hdl
verilog                = $HDS_HOME/hdl_libs/verilog/hdl
vital2000              = $HDS_HOME/hdl_libs/vital2000/hdl

[library_type]
ieee                   = standard
std                    = standard 
synopsys               = standard
verilog                = standard
vital2000              = standard
